# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 14:55:30  December 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		seven_seg_driver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY seven_seg_driver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:55:30  DECEMBER 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION NONE
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH seven_seg_driver_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME seven_seg_driver_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id seven_seg_driver_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME seven_seg_driver_tb -section_id seven_seg_driver_tb
set_global_assignment -name VHDL_FILE seven_seg_driver.vhd -library seven_seg_driver
set_global_assignment -name VHDL_FILE seven_seg_driver_pkg.vhd -library seven_seg_driver
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "400 ns" -section_id seven_seg_driver_tb
set_global_assignment -name EDA_TEST_BENCH_FILE seven_seg_driver_tb.vhd -section_id seven_seg_driver_tb
set_global_assignment -name VHDL_FILE seven_seg_driver_tb.vhd


set_location_assignment PIN_C14 -to output_signals[0].a
set_location_assignment PIN_E15 -to output_signals[0].b
set_location_assignment PIN_C15 -to output_signals[0].c
set_location_assignment PIN_C16 -to output_signals[0].d
set_location_assignment PIN_E16 -to output_signals[0].e
set_location_assignment PIN_D17 -to output_signals[0].f
set_location_assignment PIN_C17 -to output_signals[0].g
set_location_assignment PIN_D15 -to output_signals[0].dp

set_location_assignment PIN_C18 -to output_signals[1].a
set_location_assignment PIN_D18 -to output_signals[1].b
set_location_assignment PIN_E18 -to output_signals[1].c
set_location_assignment PIN_B16 -to output_signals[1].d
set_location_assignment PIN_A17 -to output_signals[1].e
set_location_assignment PIN_A18 -to output_signals[1].f
set_location_assignment PIN_B17 -to output_signals[1].g
set_location_assignment PIN_A16 -to output_signals[1].dp

set_location_assignment PIN_B20 -to output_signals[2].a
set_location_assignment PIN_A20 -to output_signals[2].b
set_location_assignment PIN_B19 -to output_signals[2].c
set_location_assignment PIN_A21 -to output_signals[2].d
set_location_assignment PIN_B21 -to output_signals[2].e
set_location_assignment PIN_C22 -to output_signals[2].f
set_location_assignment PIN_B22 -to output_signals[2].g
set_location_assignment PIN_A19 -to output_signals[2].dp

set_location_assignment PIN_F21 -to output_signals[3].a
set_location_assignment PIN_E22 -to output_signals[3].b
set_location_assignment PIN_E21 -to output_signals[3].c
set_location_assignment PIN_C19 -to output_signals[3].d
set_location_assignment PIN_C20 -to output_signals[3].e
set_location_assignment PIN_D19 -to output_signals[3].f
set_location_assignment PIN_E17 -to output_signals[3].g
set_location_assignment PIN_D22 -to output_signals[3].dp

set_location_assignment PIN_F18 -to output_signals[4].a
set_location_assignment PIN_E20 -to output_signals[4].b
set_location_assignment PIN_E19 -to output_signals[4].c
set_location_assignment PIN_J18 -to output_signals[4].d
set_location_assignment PIN_H19 -to output_signals[4].e
set_location_assignment PIN_F19 -to output_signals[4].f
set_location_assignment PIN_F20 -to output_signals[4].g
set_location_assignment PIN_F17 -to output_signals[4].dp

set_location_assignment PIN_J20 -to output_signals[5].a
set_location_assignment PIN_K20 -to output_signals[5].b
set_location_assignment PIN_L18 -to output_signals[5].c
set_location_assignment PIN_N18 -to output_signals[5].d
set_location_assignment PIN_M20 -to output_signals[5].e
set_location_assignment PIN_N19 -to output_signals[5].f
set_location_assignment PIN_N20 -to output_signals[5].g
set_location_assignment PIN_L19 -to output_signals[5].dp

set_location_assignment PIN_C10 -to input_valid
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_B8 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top