|proj_4
clock_50 => consumer:segs7_FSM.clock_50
clock_50 => sync_stage:a_to_b_sync.clk_2
clock_50 => sync_stage:b_to_a_sync.clk_1
clock_50 => TDPDC_RAM:RAM.clk_b
clock_10 => clock_10:clock_10_inst.inclk0
reset => producer:adc_control.reset
reset => consumer:segs7_FSM.reset
reset => sync_stage:a_to_b_sync.reset
reset => sync_stage:b_to_a_sync.reset
digits[0].dp <= <VCC>
digits[0].g <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
digits[0].f <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
digits[0].e <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
digits[0].d <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
digits[0].c <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
digits[0].b <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
digits[0].a <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
digits[1].dp <= <VCC>
digits[1].g <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
digits[1].f <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
digits[1].e <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
digits[1].d <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
digits[1].c <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
digits[1].b <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
digits[1].a <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
digits[2].dp <= <VCC>
digits[2].g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
digits[2].f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
digits[2].e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
digits[2].d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
digits[2].c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
digits[2].b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
digits[2].a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|proj_4|clock_10:clock_10_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|proj_4|clock_10:clock_10_inst|altpll:altpll_component
inclk[0] => clock_10_altpll:auto_generated.inclk[0]
inclk[1] => clock_10_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|proj_4|clock_10:clock_10_inst|altpll:altpll_component|clock_10_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|proj_4|producer:adc_control
clock_10 => max10_adc:ADC.pll_clk
clock_1 <= max10_adc:ADC.clk_dft
reset => write_enable~reg0.ACLR
reset => conversion_start.ACLR
reset => head_ptr[0].ACLR
reset => head_ptr[1].ACLR
reset => head_ptr[2].ACLR
reset => head_ptr[3].ACLR
reset => head_ptr[4].ACLR
reset => head_ptr[5].ACLR
reset => head_ptr[6].ACLR
reset => head_ptr[7].ACLR
reset => head_ptr[8].ACLR
reset => head_ptr[9].ACLR
reset => head_ptr[10].ACLR
reset => head_ptr[11].ACLR
reset => state~3.DATAIN
write_enable <= write_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= max10_adc:ADC.dout[0]
data[1] <= max10_adc:ADC.dout[1]
data[2] <= max10_adc:ADC.dout[2]
data[3] <= max10_adc:ADC.dout[3]
data[4] <= max10_adc:ADC.dout[4]
data[5] <= max10_adc:ADC.dout[5]
data[6] <= max10_adc:ADC.dout[6]
data[7] <= max10_adc:ADC.dout[7]
data[8] <= max10_adc:ADC.dout[8]
data[9] <= max10_adc:ADC.dout[9]
data[10] <= max10_adc:ADC.dout[10]
data[11] <= max10_adc:ADC.dout[11]
head[0] <= head_ptr[0].DB_MAX_OUTPUT_PORT_TYPE
head[1] <= head_ptr[1].DB_MAX_OUTPUT_PORT_TYPE
head[2] <= head_ptr[2].DB_MAX_OUTPUT_PORT_TYPE
head[3] <= head_ptr[3].DB_MAX_OUTPUT_PORT_TYPE
head[4] <= head_ptr[4].DB_MAX_OUTPUT_PORT_TYPE
head[5] <= head_ptr[5].DB_MAX_OUTPUT_PORT_TYPE
head[6] <= head_ptr[6].DB_MAX_OUTPUT_PORT_TYPE
head[7] <= head_ptr[7].DB_MAX_OUTPUT_PORT_TYPE
head[8] <= head_ptr[8].DB_MAX_OUTPUT_PORT_TYPE
head[9] <= head_ptr[9].DB_MAX_OUTPUT_PORT_TYPE
head[10] <= head_ptr[10].DB_MAX_OUTPUT_PORT_TYPE
head[11] <= head_ptr[11].DB_MAX_OUTPUT_PORT_TYPE
tail[0] => LessThan0.IN12
tail[0] => Add0.IN24
tail[0] => LessThan2.IN12
tail[0] => Equal0.IN11
tail[1] => LessThan0.IN11
tail[1] => Add0.IN23
tail[1] => LessThan2.IN11
tail[1] => Equal0.IN10
tail[2] => LessThan0.IN10
tail[2] => Add0.IN22
tail[2] => LessThan2.IN10
tail[2] => Equal0.IN9
tail[3] => LessThan0.IN9
tail[3] => Add0.IN21
tail[3] => LessThan2.IN9
tail[3] => Equal0.IN8
tail[4] => LessThan0.IN8
tail[4] => Add0.IN20
tail[4] => LessThan2.IN8
tail[4] => Equal0.IN7
tail[5] => LessThan0.IN7
tail[5] => Add0.IN19
tail[5] => LessThan2.IN7
tail[5] => Equal0.IN6
tail[6] => LessThan0.IN6
tail[6] => Add0.IN18
tail[6] => LessThan2.IN6
tail[6] => Equal0.IN5
tail[7] => LessThan0.IN5
tail[7] => Add0.IN17
tail[7] => LessThan2.IN5
tail[7] => Equal0.IN4
tail[8] => LessThan0.IN4
tail[8] => Add0.IN16
tail[8] => LessThan2.IN4
tail[8] => Equal0.IN3
tail[9] => LessThan0.IN3
tail[9] => Add0.IN15
tail[9] => LessThan2.IN3
tail[9] => Equal0.IN2
tail[10] => LessThan0.IN2
tail[10] => Add0.IN14
tail[10] => LessThan2.IN2
tail[10] => Equal0.IN1
tail[11] => LessThan0.IN1
tail[11] => Add0.IN13
tail[11] => LessThan2.IN1
tail[11] => Equal0.IN0


|proj_4|producer:adc_control|max10_adc:ADC
pll_clk => primitive_instance.I_CLKIN_FROM_PLL_C0
chsel[0] => primitive_instance.I_CHSEL
chsel[1] => primitive_instance.I_CHSEL1
chsel[2] => primitive_instance.I_CHSEL2
chsel[3] => primitive_instance.I_CHSEL3
chsel[4] => primitive_instance.I_CHSEL4
soc => primitive_instance.I_SOC
tsen => primitive_instance.I_TSEN
dout[0] <= primitive_instance.O_DOUT
dout[1] <= primitive_instance.O_DOUT1
dout[2] <= primitive_instance.O_DOUT2
dout[3] <= primitive_instance.O_DOUT3
dout[4] <= primitive_instance.O_DOUT4
dout[5] <= primitive_instance.O_DOUT5
dout[6] <= primitive_instance.O_DOUT6
dout[7] <= primitive_instance.O_DOUT7
dout[8] <= primitive_instance.O_DOUT8
dout[9] <= primitive_instance.O_DOUT9
dout[10] <= primitive_instance.O_DOUT10
dout[11] <= primitive_instance.O_DOUT11
eoc <= primitive_instance.O_EOC
clk_dft <= primitive_instance.O_CLK_DFT


|proj_4|consumer:segs7_FSM
reset => tail_ptr[0].PRESET
reset => tail_ptr[1].PRESET
reset => tail_ptr[2].PRESET
reset => tail_ptr[3].PRESET
reset => tail_ptr[4].PRESET
reset => tail_ptr[5].PRESET
reset => tail_ptr[6].PRESET
reset => tail_ptr[7].PRESET
reset => tail_ptr[8].PRESET
reset => tail_ptr[9].PRESET
reset => tail_ptr[10].PRESET
reset => tail_ptr[11].PRESET
reset => state~3.DATAIN
clock_50 => tail_ptr[0].CLK
clock_50 => tail_ptr[1].CLK
clock_50 => tail_ptr[2].CLK
clock_50 => tail_ptr[3].CLK
clock_50 => tail_ptr[4].CLK
clock_50 => tail_ptr[5].CLK
clock_50 => tail_ptr[6].CLK
clock_50 => tail_ptr[7].CLK
clock_50 => tail_ptr[8].CLK
clock_50 => tail_ptr[9].CLK
clock_50 => tail_ptr[10].CLK
clock_50 => tail_ptr[11].CLK
clock_50 => state~1.DATAIN
head[0] => LessThan0.IN12
head[0] => LessThan2.IN12
head[0] => Add0.IN12
head[0] => Equal0.IN11
head[1] => LessThan0.IN11
head[1] => LessThan2.IN11
head[1] => Add0.IN11
head[1] => Equal0.IN10
head[2] => LessThan0.IN10
head[2] => LessThan2.IN10
head[2] => Add0.IN10
head[2] => Equal0.IN9
head[3] => LessThan0.IN9
head[3] => LessThan2.IN9
head[3] => Add0.IN9
head[3] => Equal0.IN8
head[4] => LessThan0.IN8
head[4] => LessThan2.IN8
head[4] => Add0.IN8
head[4] => Equal0.IN7
head[5] => LessThan0.IN7
head[5] => LessThan2.IN7
head[5] => Add0.IN7
head[5] => Equal0.IN6
head[6] => LessThan0.IN6
head[6] => LessThan2.IN6
head[6] => Add0.IN6
head[6] => Equal0.IN5
head[7] => LessThan0.IN5
head[7] => LessThan2.IN5
head[7] => Add0.IN5
head[7] => Equal0.IN4
head[8] => LessThan0.IN4
head[8] => LessThan2.IN4
head[8] => Add0.IN4
head[8] => Equal0.IN3
head[9] => LessThan0.IN3
head[9] => LessThan2.IN3
head[9] => Add0.IN3
head[9] => Equal0.IN2
head[10] => LessThan0.IN2
head[10] => LessThan2.IN2
head[10] => Add0.IN2
head[10] => Equal0.IN1
head[11] => LessThan0.IN1
head[11] => LessThan2.IN1
head[11] => Add0.IN1
head[11] => Equal0.IN0
tail[0] <= tail_ptr[0].DB_MAX_OUTPUT_PORT_TYPE
tail[1] <= tail_ptr[1].DB_MAX_OUTPUT_PORT_TYPE
tail[2] <= tail_ptr[2].DB_MAX_OUTPUT_PORT_TYPE
tail[3] <= tail_ptr[3].DB_MAX_OUTPUT_PORT_TYPE
tail[4] <= tail_ptr[4].DB_MAX_OUTPUT_PORT_TYPE
tail[5] <= tail_ptr[5].DB_MAX_OUTPUT_PORT_TYPE
tail[6] <= tail_ptr[6].DB_MAX_OUTPUT_PORT_TYPE
tail[7] <= tail_ptr[7].DB_MAX_OUTPUT_PORT_TYPE
tail[8] <= tail_ptr[8].DB_MAX_OUTPUT_PORT_TYPE
tail[9] <= tail_ptr[9].DB_MAX_OUTPUT_PORT_TYPE
tail[10] <= tail_ptr[10].DB_MAX_OUTPUT_PORT_TYPE
tail[11] <= tail_ptr[11].DB_MAX_OUTPUT_PORT_TYPE


|proj_4|sync_stage:a_to_b_sync
clk_1 => datapath[2][0].CLK
clk_1 => datapath[2][1].CLK
clk_1 => datapath[2][2].CLK
clk_1 => datapath[2][3].CLK
clk_1 => datapath[2][4].CLK
clk_1 => datapath[2][5].CLK
clk_1 => datapath[2][6].CLK
clk_1 => datapath[2][7].CLK
clk_1 => datapath[2][8].CLK
clk_1 => datapath[2][9].CLK
clk_1 => datapath[2][10].CLK
clk_1 => datapath[2][11].CLK
clk_2 => datapath[4][0].CLK
clk_2 => datapath[4][1].CLK
clk_2 => datapath[4][2].CLK
clk_2 => datapath[4][3].CLK
clk_2 => datapath[4][4].CLK
clk_2 => datapath[4][5].CLK
clk_2 => datapath[4][6].CLK
clk_2 => datapath[4][7].CLK
clk_2 => datapath[4][8].CLK
clk_2 => datapath[4][9].CLK
clk_2 => datapath[4][10].CLK
clk_2 => datapath[4][11].CLK
clk_2 => datapath[3][0].CLK
clk_2 => datapath[3][1].CLK
clk_2 => datapath[3][2].CLK
clk_2 => datapath[3][3].CLK
clk_2 => datapath[3][4].CLK
clk_2 => datapath[3][5].CLK
clk_2 => datapath[3][6].CLK
clk_2 => datapath[3][7].CLK
clk_2 => datapath[3][8].CLK
clk_2 => datapath[3][9].CLK
clk_2 => datapath[3][10].CLK
clk_2 => datapath[3][11].CLK
reset => datapath[4][0].ACLR
reset => datapath[4][1].ACLR
reset => datapath[4][2].ACLR
reset => datapath[4][3].ACLR
reset => datapath[4][4].ACLR
reset => datapath[4][5].ACLR
reset => datapath[4][6].ACLR
reset => datapath[4][7].ACLR
reset => datapath[4][8].ACLR
reset => datapath[4][9].ACLR
reset => datapath[4][10].ACLR
reset => datapath[4][11].ACLR
reset => datapath[3][0].ACLR
reset => datapath[3][1].ACLR
reset => datapath[3][2].ACLR
reset => datapath[3][3].ACLR
reset => datapath[3][4].ACLR
reset => datapath[3][5].ACLR
reset => datapath[3][6].ACLR
reset => datapath[3][7].ACLR
reset => datapath[3][8].ACLR
reset => datapath[3][9].ACLR
reset => datapath[3][10].ACLR
reset => datapath[3][11].ACLR
reset => datapath[2][0].ACLR
reset => datapath[2][1].ACLR
reset => datapath[2][2].ACLR
reset => datapath[2][3].ACLR
reset => datapath[2][4].ACLR
reset => datapath[2][5].ACLR
reset => datapath[2][6].ACLR
reset => datapath[2][7].ACLR
reset => datapath[2][8].ACLR
reset => datapath[2][9].ACLR
reset => datapath[2][10].ACLR
reset => datapath[2][11].ACLR
bin_in[0] => bin_to_gray:b2g.bin_in[0]
bin_in[1] => bin_to_gray:b2g.bin_in[1]
bin_in[2] => bin_to_gray:b2g.bin_in[2]
bin_in[3] => bin_to_gray:b2g.bin_in[3]
bin_in[4] => bin_to_gray:b2g.bin_in[4]
bin_in[5] => bin_to_gray:b2g.bin_in[5]
bin_in[6] => bin_to_gray:b2g.bin_in[6]
bin_in[7] => bin_to_gray:b2g.bin_in[7]
bin_in[8] => bin_to_gray:b2g.bin_in[8]
bin_in[9] => bin_to_gray:b2g.bin_in[9]
bin_in[10] => bin_to_gray:b2g.bin_in[10]
bin_in[11] => bin_to_gray:b2g.bin_in[11]
bin_out[0] <= gray_to_bin:g2b.bin_out[0]
bin_out[1] <= gray_to_bin:g2b.bin_out[1]
bin_out[2] <= gray_to_bin:g2b.bin_out[2]
bin_out[3] <= gray_to_bin:g2b.bin_out[3]
bin_out[4] <= gray_to_bin:g2b.bin_out[4]
bin_out[5] <= gray_to_bin:g2b.bin_out[5]
bin_out[6] <= gray_to_bin:g2b.bin_out[6]
bin_out[7] <= gray_to_bin:g2b.bin_out[7]
bin_out[8] <= gray_to_bin:g2b.bin_out[8]
bin_out[9] <= gray_to_bin:g2b.bin_out[9]
bin_out[10] <= gray_to_bin:g2b.bin_out[10]
bin_out[11] <= gray_to_bin:g2b.bin_out[11]


|proj_4|sync_stage:a_to_b_sync|bin_to_gray:b2g
bin_in[0] => gray_out.IN0
bin_in[1] => gray_out.IN1
bin_in[1] => gray_out.IN0
bin_in[2] => gray_out.IN1
bin_in[2] => gray_out.IN0
bin_in[3] => gray_out.IN1
bin_in[3] => gray_out.IN0
bin_in[4] => gray_out.IN1
bin_in[4] => gray_out.IN0
bin_in[5] => gray_out.IN1
bin_in[5] => gray_out.IN0
bin_in[6] => gray_out.IN1
bin_in[6] => gray_out.IN0
bin_in[7] => gray_out.IN1
bin_in[7] => gray_out.IN0
bin_in[8] => gray_out.IN1
bin_in[8] => gray_out.IN0
bin_in[9] => gray_out.IN1
bin_in[9] => gray_out.IN0
bin_in[10] => gray_out.IN1
bin_in[10] => gray_out.IN0
bin_in[11] => gray_out.IN1
bin_in[11] => gray_out[11].DATAIN
gray_out[0] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[1] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[2] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[3] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[4] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[5] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[6] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[7] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[8] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[9] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[10] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[11] <= bin_in[11].DB_MAX_OUTPUT_PORT_TYPE


|proj_4|sync_stage:a_to_b_sync|gray_to_bin:g2b
gray_in[0] => ret.IN1
gray_in[1] => ret.IN1
gray_in[2] => ret.IN1
gray_in[3] => ret.IN1
gray_in[4] => ret.IN1
gray_in[5] => ret.IN1
gray_in[6] => ret.IN1
gray_in[7] => ret.IN1
gray_in[8] => ret.IN1
gray_in[9] => ret.IN1
gray_in[10] => ret.IN0
gray_in[11] => ret.IN1
gray_in[11] => bin_out[11].DATAIN
bin_out[0] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[1] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[2] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[3] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[4] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[5] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[6] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[7] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[8] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[9] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[10] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[11] <= gray_in[11].DB_MAX_OUTPUT_PORT_TYPE


|proj_4|sync_stage:b_to_a_sync
clk_1 => datapath[2][0].CLK
clk_1 => datapath[2][1].CLK
clk_1 => datapath[2][2].CLK
clk_1 => datapath[2][3].CLK
clk_1 => datapath[2][4].CLK
clk_1 => datapath[2][5].CLK
clk_1 => datapath[2][6].CLK
clk_1 => datapath[2][7].CLK
clk_1 => datapath[2][8].CLK
clk_1 => datapath[2][9].CLK
clk_1 => datapath[2][10].CLK
clk_1 => datapath[2][11].CLK
clk_2 => datapath[4][0].CLK
clk_2 => datapath[4][1].CLK
clk_2 => datapath[4][2].CLK
clk_2 => datapath[4][3].CLK
clk_2 => datapath[4][4].CLK
clk_2 => datapath[4][5].CLK
clk_2 => datapath[4][6].CLK
clk_2 => datapath[4][7].CLK
clk_2 => datapath[4][8].CLK
clk_2 => datapath[4][9].CLK
clk_2 => datapath[4][10].CLK
clk_2 => datapath[4][11].CLK
clk_2 => datapath[3][0].CLK
clk_2 => datapath[3][1].CLK
clk_2 => datapath[3][2].CLK
clk_2 => datapath[3][3].CLK
clk_2 => datapath[3][4].CLK
clk_2 => datapath[3][5].CLK
clk_2 => datapath[3][6].CLK
clk_2 => datapath[3][7].CLK
clk_2 => datapath[3][8].CLK
clk_2 => datapath[3][9].CLK
clk_2 => datapath[3][10].CLK
clk_2 => datapath[3][11].CLK
reset => datapath[4][0].ACLR
reset => datapath[4][1].ACLR
reset => datapath[4][2].ACLR
reset => datapath[4][3].ACLR
reset => datapath[4][4].ACLR
reset => datapath[4][5].ACLR
reset => datapath[4][6].ACLR
reset => datapath[4][7].ACLR
reset => datapath[4][8].ACLR
reset => datapath[4][9].ACLR
reset => datapath[4][10].ACLR
reset => datapath[4][11].ACLR
reset => datapath[3][0].ACLR
reset => datapath[3][1].ACLR
reset => datapath[3][2].ACLR
reset => datapath[3][3].ACLR
reset => datapath[3][4].ACLR
reset => datapath[3][5].ACLR
reset => datapath[3][6].ACLR
reset => datapath[3][7].ACLR
reset => datapath[3][8].ACLR
reset => datapath[3][9].ACLR
reset => datapath[3][10].ACLR
reset => datapath[3][11].ACLR
reset => datapath[2][0].ACLR
reset => datapath[2][1].ACLR
reset => datapath[2][2].ACLR
reset => datapath[2][3].ACLR
reset => datapath[2][4].ACLR
reset => datapath[2][5].ACLR
reset => datapath[2][6].ACLR
reset => datapath[2][7].ACLR
reset => datapath[2][8].ACLR
reset => datapath[2][9].ACLR
reset => datapath[2][10].ACLR
reset => datapath[2][11].ACLR
bin_in[0] => bin_to_gray:b2g.bin_in[0]
bin_in[1] => bin_to_gray:b2g.bin_in[1]
bin_in[2] => bin_to_gray:b2g.bin_in[2]
bin_in[3] => bin_to_gray:b2g.bin_in[3]
bin_in[4] => bin_to_gray:b2g.bin_in[4]
bin_in[5] => bin_to_gray:b2g.bin_in[5]
bin_in[6] => bin_to_gray:b2g.bin_in[6]
bin_in[7] => bin_to_gray:b2g.bin_in[7]
bin_in[8] => bin_to_gray:b2g.bin_in[8]
bin_in[9] => bin_to_gray:b2g.bin_in[9]
bin_in[10] => bin_to_gray:b2g.bin_in[10]
bin_in[11] => bin_to_gray:b2g.bin_in[11]
bin_out[0] <= gray_to_bin:g2b.bin_out[0]
bin_out[1] <= gray_to_bin:g2b.bin_out[1]
bin_out[2] <= gray_to_bin:g2b.bin_out[2]
bin_out[3] <= gray_to_bin:g2b.bin_out[3]
bin_out[4] <= gray_to_bin:g2b.bin_out[4]
bin_out[5] <= gray_to_bin:g2b.bin_out[5]
bin_out[6] <= gray_to_bin:g2b.bin_out[6]
bin_out[7] <= gray_to_bin:g2b.bin_out[7]
bin_out[8] <= gray_to_bin:g2b.bin_out[8]
bin_out[9] <= gray_to_bin:g2b.bin_out[9]
bin_out[10] <= gray_to_bin:g2b.bin_out[10]
bin_out[11] <= gray_to_bin:g2b.bin_out[11]


|proj_4|sync_stage:b_to_a_sync|bin_to_gray:b2g
bin_in[0] => gray_out.IN0
bin_in[1] => gray_out.IN1
bin_in[1] => gray_out.IN0
bin_in[2] => gray_out.IN1
bin_in[2] => gray_out.IN0
bin_in[3] => gray_out.IN1
bin_in[3] => gray_out.IN0
bin_in[4] => gray_out.IN1
bin_in[4] => gray_out.IN0
bin_in[5] => gray_out.IN1
bin_in[5] => gray_out.IN0
bin_in[6] => gray_out.IN1
bin_in[6] => gray_out.IN0
bin_in[7] => gray_out.IN1
bin_in[7] => gray_out.IN0
bin_in[8] => gray_out.IN1
bin_in[8] => gray_out.IN0
bin_in[9] => gray_out.IN1
bin_in[9] => gray_out.IN0
bin_in[10] => gray_out.IN1
bin_in[10] => gray_out.IN0
bin_in[11] => gray_out.IN1
bin_in[11] => gray_out[11].DATAIN
gray_out[0] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[1] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[2] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[3] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[4] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[5] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[6] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[7] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[8] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[9] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[10] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[11] <= bin_in[11].DB_MAX_OUTPUT_PORT_TYPE


|proj_4|sync_stage:b_to_a_sync|gray_to_bin:g2b
gray_in[0] => ret.IN1
gray_in[1] => ret.IN1
gray_in[2] => ret.IN1
gray_in[3] => ret.IN1
gray_in[4] => ret.IN1
gray_in[5] => ret.IN1
gray_in[6] => ret.IN1
gray_in[7] => ret.IN1
gray_in[8] => ret.IN1
gray_in[9] => ret.IN1
gray_in[10] => ret.IN0
gray_in[11] => ret.IN1
gray_in[11] => bin_out[11].DATAIN
bin_out[0] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[1] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[2] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[3] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[4] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[5] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[6] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[7] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[8] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[9] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[10] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[11] <= gray_in[11].DB_MAX_OUTPUT_PORT_TYPE


|proj_4|TDPDC_RAM:RAM
clk_a => ram~49.CLK
clk_a => ram~0.CLK
clk_a => ram~1.CLK
clk_a => ram~2.CLK
clk_a => ram~3.CLK
clk_a => ram~4.CLK
clk_a => ram~5.CLK
clk_a => ram~6.CLK
clk_a => ram~7.CLK
clk_a => ram~8.CLK
clk_a => ram~9.CLK
clk_a => ram~10.CLK
clk_a => ram~11.CLK
clk_a => ram~12.CLK
clk_a => ram~13.CLK
clk_a => ram~14.CLK
clk_a => ram~15.CLK
clk_a => ram~16.CLK
clk_a => ram~17.CLK
clk_a => ram~18.CLK
clk_a => ram~19.CLK
clk_a => ram~20.CLK
clk_a => ram~21.CLK
clk_a => ram~22.CLK
clk_a => ram~23.CLK
clk_a => q_a[0]~reg0.CLK
clk_a => q_a[1]~reg0.CLK
clk_a => q_a[2]~reg0.CLK
clk_a => q_a[3]~reg0.CLK
clk_a => q_a[4]~reg0.CLK
clk_a => q_a[5]~reg0.CLK
clk_a => q_a[6]~reg0.CLK
clk_a => q_a[7]~reg0.CLK
clk_a => q_a[8]~reg0.CLK
clk_a => q_a[9]~reg0.CLK
clk_a => q_a[10]~reg0.CLK
clk_a => q_a[11]~reg0.CLK
clk_a => ram.CLK0
clk_b => ram~24.CLK
clk_b => ram~25.CLK
clk_b => ram~26.CLK
clk_b => ram~27.CLK
clk_b => ram~28.CLK
clk_b => ram~29.CLK
clk_b => ram~30.CLK
clk_b => ram~31.CLK
clk_b => ram~32.CLK
clk_b => ram~33.CLK
clk_b => ram~34.CLK
clk_b => ram~35.CLK
clk_b => ram~36.CLK
clk_b => ram~37.CLK
clk_b => ram~38.CLK
clk_b => ram~39.CLK
clk_b => ram~40.CLK
clk_b => ram~41.CLK
clk_b => ram~42.CLK
clk_b => ram~43.CLK
clk_b => ram~44.CLK
clk_b => ram~45.CLK
clk_b => ram~46.CLK
clk_b => ram~47.CLK
clk_b => ram~48.CLK
clk_b => q_b[0]~reg0.CLK
clk_b => q_b[1]~reg0.CLK
clk_b => q_b[2]~reg0.CLK
clk_b => q_b[3]~reg0.CLK
clk_b => q_b[4]~reg0.CLK
clk_b => q_b[5]~reg0.CLK
clk_b => q_b[6]~reg0.CLK
clk_b => q_b[7]~reg0.CLK
clk_b => q_b[8]~reg0.CLK
clk_b => q_b[9]~reg0.CLK
clk_b => q_b[10]~reg0.CLK
clk_b => q_b[11]~reg0.CLK
clk_b => ram.PORTBCLK0
addr_a[0] => ram~11.DATAIN
addr_a[0] => ram.WADDR
addr_a[0] => ram.RADDR
addr_a[1] => ram~10.DATAIN
addr_a[1] => ram.WADDR1
addr_a[1] => ram.RADDR1
addr_a[2] => ram~9.DATAIN
addr_a[2] => ram.WADDR2
addr_a[2] => ram.RADDR2
addr_a[3] => ram~8.DATAIN
addr_a[3] => ram.WADDR3
addr_a[3] => ram.RADDR3
addr_a[4] => ram~7.DATAIN
addr_a[4] => ram.WADDR4
addr_a[4] => ram.RADDR4
addr_a[5] => ram~6.DATAIN
addr_a[5] => ram.WADDR5
addr_a[5] => ram.RADDR5
addr_a[6] => ram~5.DATAIN
addr_a[6] => ram.WADDR6
addr_a[6] => ram.RADDR6
addr_a[7] => ram~4.DATAIN
addr_a[7] => ram.WADDR7
addr_a[7] => ram.RADDR7
addr_a[8] => ram~3.DATAIN
addr_a[8] => ram.WADDR8
addr_a[8] => ram.RADDR8
addr_a[9] => ram~2.DATAIN
addr_a[9] => ram.WADDR9
addr_a[9] => ram.RADDR9
addr_a[10] => ram~1.DATAIN
addr_a[10] => ram.WADDR10
addr_a[10] => ram.RADDR10
addr_a[11] => ram~0.DATAIN
addr_a[11] => ram.WADDR11
addr_a[11] => ram.RADDR11
addr_b[0] => ram~36.DATAIN
addr_b[0] => ram.PORTBWADDR
addr_b[0] => ram.PORTBRADDR
addr_b[1] => ram~35.DATAIN
addr_b[1] => ram.PORTBWADDR1
addr_b[1] => ram.PORTBRADDR1
addr_b[2] => ram~34.DATAIN
addr_b[2] => ram.PORTBWADDR2
addr_b[2] => ram.PORTBRADDR2
addr_b[3] => ram~33.DATAIN
addr_b[3] => ram.PORTBWADDR3
addr_b[3] => ram.PORTBRADDR3
addr_b[4] => ram~32.DATAIN
addr_b[4] => ram.PORTBWADDR4
addr_b[4] => ram.PORTBRADDR4
addr_b[5] => ram~31.DATAIN
addr_b[5] => ram.PORTBWADDR5
addr_b[5] => ram.PORTBRADDR5
addr_b[6] => ram~30.DATAIN
addr_b[6] => ram.PORTBWADDR6
addr_b[6] => ram.PORTBRADDR6
addr_b[7] => ram~29.DATAIN
addr_b[7] => ram.PORTBWADDR7
addr_b[7] => ram.PORTBRADDR7
addr_b[8] => ram~28.DATAIN
addr_b[8] => ram.PORTBWADDR8
addr_b[8] => ram.PORTBRADDR8
addr_b[9] => ram~27.DATAIN
addr_b[9] => ram.PORTBWADDR9
addr_b[9] => ram.PORTBRADDR9
addr_b[10] => ram~26.DATAIN
addr_b[10] => ram.PORTBWADDR10
addr_b[10] => ram.PORTBRADDR10
addr_b[11] => ram~25.DATAIN
addr_b[11] => ram.PORTBWADDR11
addr_b[11] => ram.PORTBRADDR11
data_a[0] => ram~23.DATAIN
data_a[0] => ram.DATAIN
data_a[1] => ram~22.DATAIN
data_a[1] => ram.DATAIN1
data_a[2] => ram~21.DATAIN
data_a[2] => ram.DATAIN2
data_a[3] => ram~20.DATAIN
data_a[3] => ram.DATAIN3
data_a[4] => ram~19.DATAIN
data_a[4] => ram.DATAIN4
data_a[5] => ram~18.DATAIN
data_a[5] => ram.DATAIN5
data_a[6] => ram~17.DATAIN
data_a[6] => ram.DATAIN6
data_a[7] => ram~16.DATAIN
data_a[7] => ram.DATAIN7
data_a[8] => ram~15.DATAIN
data_a[8] => ram.DATAIN8
data_a[9] => ram~14.DATAIN
data_a[9] => ram.DATAIN9
data_a[10] => ram~13.DATAIN
data_a[10] => ram.DATAIN10
data_a[11] => ram~12.DATAIN
data_a[11] => ram.DATAIN11
data_b[0] => ram~48.DATAIN
data_b[0] => ram.PORTBDATAIN
data_b[1] => ram~47.DATAIN
data_b[1] => ram.PORTBDATAIN1
data_b[2] => ram~46.DATAIN
data_b[2] => ram.PORTBDATAIN2
data_b[3] => ram~45.DATAIN
data_b[3] => ram.PORTBDATAIN3
data_b[4] => ram~44.DATAIN
data_b[4] => ram.PORTBDATAIN4
data_b[5] => ram~43.DATAIN
data_b[5] => ram.PORTBDATAIN5
data_b[6] => ram~42.DATAIN
data_b[6] => ram.PORTBDATAIN6
data_b[7] => ram~41.DATAIN
data_b[7] => ram.PORTBDATAIN7
data_b[8] => ram~40.DATAIN
data_b[8] => ram.PORTBDATAIN8
data_b[9] => ram~39.DATAIN
data_b[9] => ram.PORTBDATAIN9
data_b[10] => ram~38.DATAIN
data_b[10] => ram.PORTBDATAIN10
data_b[11] => ram~37.DATAIN
data_b[11] => ram.PORTBDATAIN11
we_a => ram~49.DATAIN
we_a => ram.WE
we_b => ram~24.DATAIN
we_b => ram.PORTBWE
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[8] <= q_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[9] <= q_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[10] <= q_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[11] <= q_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[8] <= q_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[9] <= q_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[10] <= q_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[11] <= q_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


