|proj_4
clock_50 => sync_stage:a_to_b_sync.clk_2
clock_50 => sync_stage:b_to_a_sync.clk_1
clock_50 => TDPDC_RAM:RAM.clk_b
clock_10 => producer:adc_control.clock_10
reset => producer:adc_control.reset
reset => sync_stage:a_to_b_sync.reset
reset => sync_stage:b_to_a_sync.reset


|proj_4|producer:adc_control
clock_10 => max10_adc:ADC.pll_clk
clock_1 <= max10_adc:ADC.clk_dft
reset => state~3.DATAIN
reset => head_ptr[0].ENA
reset => conversion_start.ENA
reset => write_enable~reg0.ENA
reset => head_ptr[15].ENA
reset => head_ptr[14].ENA
reset => head_ptr[13].ENA
reset => head_ptr[12].ENA
reset => head_ptr[11].ENA
reset => head_ptr[10].ENA
reset => head_ptr[9].ENA
reset => head_ptr[8].ENA
reset => head_ptr[7].ENA
reset => head_ptr[6].ENA
reset => head_ptr[5].ENA
reset => head_ptr[4].ENA
reset => head_ptr[3].ENA
reset => head_ptr[2].ENA
reset => head_ptr[1].ENA
write_enable <= write_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= max10_adc:ADC.dout[0]
data[1] <= max10_adc:ADC.dout[1]
data[2] <= max10_adc:ADC.dout[2]
data[3] <= max10_adc:ADC.dout[3]
data[4] <= max10_adc:ADC.dout[4]
data[5] <= max10_adc:ADC.dout[5]
data[6] <= max10_adc:ADC.dout[6]
data[7] <= max10_adc:ADC.dout[7]
data[8] <= max10_adc:ADC.dout[8]
data[9] <= max10_adc:ADC.dout[9]
data[10] <= max10_adc:ADC.dout[10]
data[11] <= max10_adc:ADC.dout[11]
head[0] <= head_ptr[0].DB_MAX_OUTPUT_PORT_TYPE
head[1] <= head_ptr[1].DB_MAX_OUTPUT_PORT_TYPE
head[2] <= head_ptr[2].DB_MAX_OUTPUT_PORT_TYPE
head[3] <= head_ptr[3].DB_MAX_OUTPUT_PORT_TYPE
head[4] <= head_ptr[4].DB_MAX_OUTPUT_PORT_TYPE
head[5] <= head_ptr[5].DB_MAX_OUTPUT_PORT_TYPE
head[6] <= head_ptr[6].DB_MAX_OUTPUT_PORT_TYPE
head[7] <= head_ptr[7].DB_MAX_OUTPUT_PORT_TYPE
head[8] <= head_ptr[8].DB_MAX_OUTPUT_PORT_TYPE
head[9] <= head_ptr[9].DB_MAX_OUTPUT_PORT_TYPE
head[10] <= head_ptr[10].DB_MAX_OUTPUT_PORT_TYPE
head[11] <= head_ptr[11].DB_MAX_OUTPUT_PORT_TYPE
head[12] <= head_ptr[12].DB_MAX_OUTPUT_PORT_TYPE
head[13] <= head_ptr[13].DB_MAX_OUTPUT_PORT_TYPE
head[14] <= head_ptr[14].DB_MAX_OUTPUT_PORT_TYPE
head[15] <= head_ptr[15].DB_MAX_OUTPUT_PORT_TYPE
tail[0] => LessThan0.IN16
tail[0] => Add0.IN32
tail[0] => LessThan2.IN16
tail[0] => Equal0.IN15
tail[1] => LessThan0.IN15
tail[1] => Add0.IN31
tail[1] => LessThan2.IN15
tail[1] => Equal0.IN14
tail[2] => LessThan0.IN14
tail[2] => Add0.IN30
tail[2] => LessThan2.IN14
tail[2] => Equal0.IN13
tail[3] => LessThan0.IN13
tail[3] => Add0.IN29
tail[3] => LessThan2.IN13
tail[3] => Equal0.IN12
tail[4] => LessThan0.IN12
tail[4] => Add0.IN28
tail[4] => LessThan2.IN12
tail[4] => Equal0.IN11
tail[5] => LessThan0.IN11
tail[5] => Add0.IN27
tail[5] => LessThan2.IN11
tail[5] => Equal0.IN10
tail[6] => LessThan0.IN10
tail[6] => Add0.IN26
tail[6] => LessThan2.IN10
tail[6] => Equal0.IN9
tail[7] => LessThan0.IN9
tail[7] => Add0.IN25
tail[7] => LessThan2.IN9
tail[7] => Equal0.IN8
tail[8] => LessThan0.IN8
tail[8] => Add0.IN24
tail[8] => LessThan2.IN8
tail[8] => Equal0.IN7
tail[9] => LessThan0.IN7
tail[9] => Add0.IN23
tail[9] => LessThan2.IN7
tail[9] => Equal0.IN6
tail[10] => LessThan0.IN6
tail[10] => Add0.IN22
tail[10] => LessThan2.IN6
tail[10] => Equal0.IN5
tail[11] => LessThan0.IN5
tail[11] => Add0.IN21
tail[11] => LessThan2.IN5
tail[11] => Equal0.IN4
tail[12] => LessThan0.IN4
tail[12] => Add0.IN20
tail[12] => LessThan2.IN4
tail[12] => Equal0.IN3
tail[13] => LessThan0.IN3
tail[13] => Add0.IN19
tail[13] => LessThan2.IN3
tail[13] => Equal0.IN2
tail[14] => LessThan0.IN2
tail[14] => Add0.IN18
tail[14] => LessThan2.IN2
tail[14] => Equal0.IN1
tail[15] => LessThan0.IN1
tail[15] => Add0.IN17
tail[15] => LessThan2.IN1
tail[15] => Equal0.IN0


|proj_4|producer:adc_control|max10_adc:ADC
pll_clk => primitive_instance.I_CLKIN_FROM_PLL_C0
chsel[0] => primitive_instance.I_CHSEL
chsel[1] => primitive_instance.I_CHSEL1
chsel[2] => primitive_instance.I_CHSEL2
chsel[3] => primitive_instance.I_CHSEL3
chsel[4] => primitive_instance.I_CHSEL4
soc => primitive_instance.I_SOC
tsen => primitive_instance.I_TSEN
dout[0] <= primitive_instance.O_DOUT
dout[1] <= primitive_instance.O_DOUT1
dout[2] <= primitive_instance.O_DOUT2
dout[3] <= primitive_instance.O_DOUT3
dout[4] <= primitive_instance.O_DOUT4
dout[5] <= primitive_instance.O_DOUT5
dout[6] <= primitive_instance.O_DOUT6
dout[7] <= primitive_instance.O_DOUT7
dout[8] <= primitive_instance.O_DOUT8
dout[9] <= primitive_instance.O_DOUT9
dout[10] <= primitive_instance.O_DOUT10
dout[11] <= primitive_instance.O_DOUT11
eoc <= primitive_instance.O_EOC
clk_dft <= primitive_instance.O_CLK_DFT


|proj_4|sync_stage:a_to_b_sync
clk_1 => datapath[2][0].CLK
clk_1 => datapath[2][1].CLK
clk_1 => datapath[2][2].CLK
clk_1 => datapath[2][3].CLK
clk_1 => datapath[2][4].CLK
clk_1 => datapath[2][5].CLK
clk_1 => datapath[2][6].CLK
clk_1 => datapath[2][7].CLK
clk_1 => datapath[2][8].CLK
clk_1 => datapath[2][9].CLK
clk_1 => datapath[2][10].CLK
clk_1 => datapath[2][11].CLK
clk_1 => datapath[2][12].CLK
clk_1 => datapath[2][13].CLK
clk_1 => datapath[2][14].CLK
clk_1 => datapath[2][15].CLK
clk_2 => datapath[4][0].CLK
clk_2 => datapath[4][1].CLK
clk_2 => datapath[4][2].CLK
clk_2 => datapath[4][3].CLK
clk_2 => datapath[4][4].CLK
clk_2 => datapath[4][5].CLK
clk_2 => datapath[4][6].CLK
clk_2 => datapath[4][7].CLK
clk_2 => datapath[4][8].CLK
clk_2 => datapath[4][9].CLK
clk_2 => datapath[4][10].CLK
clk_2 => datapath[4][11].CLK
clk_2 => datapath[4][12].CLK
clk_2 => datapath[4][13].CLK
clk_2 => datapath[4][14].CLK
clk_2 => datapath[4][15].CLK
clk_2 => datapath[3][0].CLK
clk_2 => datapath[3][1].CLK
clk_2 => datapath[3][2].CLK
clk_2 => datapath[3][3].CLK
clk_2 => datapath[3][4].CLK
clk_2 => datapath[3][5].CLK
clk_2 => datapath[3][6].CLK
clk_2 => datapath[3][7].CLK
clk_2 => datapath[3][8].CLK
clk_2 => datapath[3][9].CLK
clk_2 => datapath[3][10].CLK
clk_2 => datapath[3][11].CLK
clk_2 => datapath[3][12].CLK
clk_2 => datapath[3][13].CLK
clk_2 => datapath[3][14].CLK
clk_2 => datapath[3][15].CLK
reset => datapath[4][0].ACLR
reset => datapath[4][1].ACLR
reset => datapath[4][2].ACLR
reset => datapath[4][3].ACLR
reset => datapath[4][4].ACLR
reset => datapath[4][5].ACLR
reset => datapath[4][6].ACLR
reset => datapath[4][7].ACLR
reset => datapath[4][8].ACLR
reset => datapath[4][9].ACLR
reset => datapath[4][10].ACLR
reset => datapath[4][11].ACLR
reset => datapath[4][12].ACLR
reset => datapath[4][13].ACLR
reset => datapath[4][14].ACLR
reset => datapath[4][15].ACLR
reset => datapath[3][0].ACLR
reset => datapath[3][1].ACLR
reset => datapath[3][2].ACLR
reset => datapath[3][3].ACLR
reset => datapath[3][4].ACLR
reset => datapath[3][5].ACLR
reset => datapath[3][6].ACLR
reset => datapath[3][7].ACLR
reset => datapath[3][8].ACLR
reset => datapath[3][9].ACLR
reset => datapath[3][10].ACLR
reset => datapath[3][11].ACLR
reset => datapath[3][12].ACLR
reset => datapath[3][13].ACLR
reset => datapath[3][14].ACLR
reset => datapath[3][15].ACLR
reset => datapath[2][0].ACLR
reset => datapath[2][1].ACLR
reset => datapath[2][2].ACLR
reset => datapath[2][3].ACLR
reset => datapath[2][4].ACLR
reset => datapath[2][5].ACLR
reset => datapath[2][6].ACLR
reset => datapath[2][7].ACLR
reset => datapath[2][8].ACLR
reset => datapath[2][9].ACLR
reset => datapath[2][10].ACLR
reset => datapath[2][11].ACLR
reset => datapath[2][12].ACLR
reset => datapath[2][13].ACLR
reset => datapath[2][14].ACLR
reset => datapath[2][15].ACLR
bin_in[0] => bin_to_gray:b2g.bin_in[0]
bin_in[1] => bin_to_gray:b2g.bin_in[1]
bin_in[2] => bin_to_gray:b2g.bin_in[2]
bin_in[3] => bin_to_gray:b2g.bin_in[3]
bin_in[4] => bin_to_gray:b2g.bin_in[4]
bin_in[5] => bin_to_gray:b2g.bin_in[5]
bin_in[6] => bin_to_gray:b2g.bin_in[6]
bin_in[7] => bin_to_gray:b2g.bin_in[7]
bin_in[8] => bin_to_gray:b2g.bin_in[8]
bin_in[9] => bin_to_gray:b2g.bin_in[9]
bin_in[10] => bin_to_gray:b2g.bin_in[10]
bin_in[11] => bin_to_gray:b2g.bin_in[11]
bin_in[12] => bin_to_gray:b2g.bin_in[12]
bin_in[13] => bin_to_gray:b2g.bin_in[13]
bin_in[14] => bin_to_gray:b2g.bin_in[14]
bin_in[15] => bin_to_gray:b2g.bin_in[15]
bin_out[0] <= gray_to_bin:g2b.bin_out[0]
bin_out[1] <= gray_to_bin:g2b.bin_out[1]
bin_out[2] <= gray_to_bin:g2b.bin_out[2]
bin_out[3] <= gray_to_bin:g2b.bin_out[3]
bin_out[4] <= gray_to_bin:g2b.bin_out[4]
bin_out[5] <= gray_to_bin:g2b.bin_out[5]
bin_out[6] <= gray_to_bin:g2b.bin_out[6]
bin_out[7] <= gray_to_bin:g2b.bin_out[7]
bin_out[8] <= gray_to_bin:g2b.bin_out[8]
bin_out[9] <= gray_to_bin:g2b.bin_out[9]
bin_out[10] <= gray_to_bin:g2b.bin_out[10]
bin_out[11] <= gray_to_bin:g2b.bin_out[11]
bin_out[12] <= gray_to_bin:g2b.bin_out[12]
bin_out[13] <= gray_to_bin:g2b.bin_out[13]
bin_out[14] <= gray_to_bin:g2b.bin_out[14]
bin_out[15] <= gray_to_bin:g2b.bin_out[15]


|proj_4|sync_stage:a_to_b_sync|bin_to_gray:b2g
bin_in[0] => gray_out.IN0
bin_in[1] => gray_out.IN1
bin_in[1] => gray_out.IN0
bin_in[2] => gray_out.IN1
bin_in[2] => gray_out.IN0
bin_in[3] => gray_out.IN1
bin_in[3] => gray_out.IN0
bin_in[4] => gray_out.IN1
bin_in[4] => gray_out.IN0
bin_in[5] => gray_out.IN1
bin_in[5] => gray_out.IN0
bin_in[6] => gray_out.IN1
bin_in[6] => gray_out.IN0
bin_in[7] => gray_out.IN1
bin_in[7] => gray_out.IN0
bin_in[8] => gray_out.IN1
bin_in[8] => gray_out.IN0
bin_in[9] => gray_out.IN1
bin_in[9] => gray_out.IN0
bin_in[10] => gray_out.IN1
bin_in[10] => gray_out.IN0
bin_in[11] => gray_out.IN1
bin_in[11] => gray_out.IN0
bin_in[12] => gray_out.IN1
bin_in[12] => gray_out.IN0
bin_in[13] => gray_out.IN1
bin_in[13] => gray_out.IN0
bin_in[14] => gray_out.IN1
bin_in[14] => gray_out.IN0
bin_in[15] => gray_out.IN1
bin_in[15] => gray_out[15].DATAIN
gray_out[0] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[1] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[2] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[3] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[4] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[5] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[6] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[7] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[8] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[9] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[10] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[11] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[12] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[13] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[14] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[15] <= bin_in[15].DB_MAX_OUTPUT_PORT_TYPE


|proj_4|sync_stage:a_to_b_sync|gray_to_bin:g2b
gray_in[0] => ret.IN1
gray_in[1] => ret.IN1
gray_in[2] => ret.IN1
gray_in[3] => ret.IN1
gray_in[4] => ret.IN1
gray_in[5] => ret.IN1
gray_in[6] => ret.IN1
gray_in[7] => ret.IN1
gray_in[8] => ret.IN1
gray_in[9] => ret.IN1
gray_in[10] => ret.IN1
gray_in[11] => ret.IN1
gray_in[12] => ret.IN1
gray_in[13] => ret.IN1
gray_in[14] => ret.IN0
gray_in[15] => ret.IN1
gray_in[15] => bin_out[15].DATAIN
bin_out[0] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[1] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[2] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[3] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[4] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[5] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[6] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[7] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[8] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[9] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[10] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[11] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[12] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[13] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[14] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[15] <= gray_in[15].DB_MAX_OUTPUT_PORT_TYPE


|proj_4|sync_stage:b_to_a_sync
clk_1 => datapath[2][0].CLK
clk_1 => datapath[2][1].CLK
clk_1 => datapath[2][2].CLK
clk_1 => datapath[2][3].CLK
clk_1 => datapath[2][4].CLK
clk_1 => datapath[2][5].CLK
clk_1 => datapath[2][6].CLK
clk_1 => datapath[2][7].CLK
clk_1 => datapath[2][8].CLK
clk_1 => datapath[2][9].CLK
clk_1 => datapath[2][10].CLK
clk_1 => datapath[2][11].CLK
clk_1 => datapath[2][12].CLK
clk_1 => datapath[2][13].CLK
clk_1 => datapath[2][14].CLK
clk_1 => datapath[2][15].CLK
clk_2 => datapath[4][0].CLK
clk_2 => datapath[4][1].CLK
clk_2 => datapath[4][2].CLK
clk_2 => datapath[4][3].CLK
clk_2 => datapath[4][4].CLK
clk_2 => datapath[4][5].CLK
clk_2 => datapath[4][6].CLK
clk_2 => datapath[4][7].CLK
clk_2 => datapath[4][8].CLK
clk_2 => datapath[4][9].CLK
clk_2 => datapath[4][10].CLK
clk_2 => datapath[4][11].CLK
clk_2 => datapath[4][12].CLK
clk_2 => datapath[4][13].CLK
clk_2 => datapath[4][14].CLK
clk_2 => datapath[4][15].CLK
clk_2 => datapath[3][0].CLK
clk_2 => datapath[3][1].CLK
clk_2 => datapath[3][2].CLK
clk_2 => datapath[3][3].CLK
clk_2 => datapath[3][4].CLK
clk_2 => datapath[3][5].CLK
clk_2 => datapath[3][6].CLK
clk_2 => datapath[3][7].CLK
clk_2 => datapath[3][8].CLK
clk_2 => datapath[3][9].CLK
clk_2 => datapath[3][10].CLK
clk_2 => datapath[3][11].CLK
clk_2 => datapath[3][12].CLK
clk_2 => datapath[3][13].CLK
clk_2 => datapath[3][14].CLK
clk_2 => datapath[3][15].CLK
reset => datapath[4][0].ACLR
reset => datapath[4][1].ACLR
reset => datapath[4][2].ACLR
reset => datapath[4][3].ACLR
reset => datapath[4][4].ACLR
reset => datapath[4][5].ACLR
reset => datapath[4][6].ACLR
reset => datapath[4][7].ACLR
reset => datapath[4][8].ACLR
reset => datapath[4][9].ACLR
reset => datapath[4][10].ACLR
reset => datapath[4][11].ACLR
reset => datapath[4][12].ACLR
reset => datapath[4][13].ACLR
reset => datapath[4][14].ACLR
reset => datapath[4][15].ACLR
reset => datapath[3][0].ACLR
reset => datapath[3][1].ACLR
reset => datapath[3][2].ACLR
reset => datapath[3][3].ACLR
reset => datapath[3][4].ACLR
reset => datapath[3][5].ACLR
reset => datapath[3][6].ACLR
reset => datapath[3][7].ACLR
reset => datapath[3][8].ACLR
reset => datapath[3][9].ACLR
reset => datapath[3][10].ACLR
reset => datapath[3][11].ACLR
reset => datapath[3][12].ACLR
reset => datapath[3][13].ACLR
reset => datapath[3][14].ACLR
reset => datapath[3][15].ACLR
reset => datapath[2][0].ACLR
reset => datapath[2][1].ACLR
reset => datapath[2][2].ACLR
reset => datapath[2][3].ACLR
reset => datapath[2][4].ACLR
reset => datapath[2][5].ACLR
reset => datapath[2][6].ACLR
reset => datapath[2][7].ACLR
reset => datapath[2][8].ACLR
reset => datapath[2][9].ACLR
reset => datapath[2][10].ACLR
reset => datapath[2][11].ACLR
reset => datapath[2][12].ACLR
reset => datapath[2][13].ACLR
reset => datapath[2][14].ACLR
reset => datapath[2][15].ACLR
bin_in[0] => bin_to_gray:b2g.bin_in[0]
bin_in[1] => bin_to_gray:b2g.bin_in[1]
bin_in[2] => bin_to_gray:b2g.bin_in[2]
bin_in[3] => bin_to_gray:b2g.bin_in[3]
bin_in[4] => bin_to_gray:b2g.bin_in[4]
bin_in[5] => bin_to_gray:b2g.bin_in[5]
bin_in[6] => bin_to_gray:b2g.bin_in[6]
bin_in[7] => bin_to_gray:b2g.bin_in[7]
bin_in[8] => bin_to_gray:b2g.bin_in[8]
bin_in[9] => bin_to_gray:b2g.bin_in[9]
bin_in[10] => bin_to_gray:b2g.bin_in[10]
bin_in[11] => bin_to_gray:b2g.bin_in[11]
bin_in[12] => bin_to_gray:b2g.bin_in[12]
bin_in[13] => bin_to_gray:b2g.bin_in[13]
bin_in[14] => bin_to_gray:b2g.bin_in[14]
bin_in[15] => bin_to_gray:b2g.bin_in[15]
bin_out[0] <= gray_to_bin:g2b.bin_out[0]
bin_out[1] <= gray_to_bin:g2b.bin_out[1]
bin_out[2] <= gray_to_bin:g2b.bin_out[2]
bin_out[3] <= gray_to_bin:g2b.bin_out[3]
bin_out[4] <= gray_to_bin:g2b.bin_out[4]
bin_out[5] <= gray_to_bin:g2b.bin_out[5]
bin_out[6] <= gray_to_bin:g2b.bin_out[6]
bin_out[7] <= gray_to_bin:g2b.bin_out[7]
bin_out[8] <= gray_to_bin:g2b.bin_out[8]
bin_out[9] <= gray_to_bin:g2b.bin_out[9]
bin_out[10] <= gray_to_bin:g2b.bin_out[10]
bin_out[11] <= gray_to_bin:g2b.bin_out[11]
bin_out[12] <= gray_to_bin:g2b.bin_out[12]
bin_out[13] <= gray_to_bin:g2b.bin_out[13]
bin_out[14] <= gray_to_bin:g2b.bin_out[14]
bin_out[15] <= gray_to_bin:g2b.bin_out[15]


|proj_4|sync_stage:b_to_a_sync|bin_to_gray:b2g
bin_in[0] => gray_out.IN0
bin_in[1] => gray_out.IN1
bin_in[1] => gray_out.IN0
bin_in[2] => gray_out.IN1
bin_in[2] => gray_out.IN0
bin_in[3] => gray_out.IN1
bin_in[3] => gray_out.IN0
bin_in[4] => gray_out.IN1
bin_in[4] => gray_out.IN0
bin_in[5] => gray_out.IN1
bin_in[5] => gray_out.IN0
bin_in[6] => gray_out.IN1
bin_in[6] => gray_out.IN0
bin_in[7] => gray_out.IN1
bin_in[7] => gray_out.IN0
bin_in[8] => gray_out.IN1
bin_in[8] => gray_out.IN0
bin_in[9] => gray_out.IN1
bin_in[9] => gray_out.IN0
bin_in[10] => gray_out.IN1
bin_in[10] => gray_out.IN0
bin_in[11] => gray_out.IN1
bin_in[11] => gray_out.IN0
bin_in[12] => gray_out.IN1
bin_in[12] => gray_out.IN0
bin_in[13] => gray_out.IN1
bin_in[13] => gray_out.IN0
bin_in[14] => gray_out.IN1
bin_in[14] => gray_out.IN0
bin_in[15] => gray_out.IN1
bin_in[15] => gray_out[15].DATAIN
gray_out[0] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[1] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[2] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[3] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[4] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[5] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[6] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[7] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[8] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[9] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[10] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[11] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[12] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[13] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[14] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[15] <= bin_in[15].DB_MAX_OUTPUT_PORT_TYPE


|proj_4|sync_stage:b_to_a_sync|gray_to_bin:g2b
gray_in[0] => ret.IN1
gray_in[1] => ret.IN1
gray_in[2] => ret.IN1
gray_in[3] => ret.IN1
gray_in[4] => ret.IN1
gray_in[5] => ret.IN1
gray_in[6] => ret.IN1
gray_in[7] => ret.IN1
gray_in[8] => ret.IN1
gray_in[9] => ret.IN1
gray_in[10] => ret.IN1
gray_in[11] => ret.IN1
gray_in[12] => ret.IN1
gray_in[13] => ret.IN1
gray_in[14] => ret.IN0
gray_in[15] => ret.IN1
gray_in[15] => bin_out[15].DATAIN
bin_out[0] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[1] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[2] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[3] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[4] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[5] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[6] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[7] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[8] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[9] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[10] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[11] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[12] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[13] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[14] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[15] <= gray_in[15].DB_MAX_OUTPUT_PORT_TYPE


|proj_4|TDPDC_RAM:RAM
clk_a => ram~57.CLK
clk_a => ram~0.CLK
clk_a => ram~1.CLK
clk_a => ram~2.CLK
clk_a => ram~3.CLK
clk_a => ram~4.CLK
clk_a => ram~5.CLK
clk_a => ram~6.CLK
clk_a => ram~7.CLK
clk_a => ram~8.CLK
clk_a => ram~9.CLK
clk_a => ram~10.CLK
clk_a => ram~11.CLK
clk_a => ram~12.CLK
clk_a => ram~13.CLK
clk_a => ram~14.CLK
clk_a => ram~15.CLK
clk_a => ram~16.CLK
clk_a => ram~17.CLK
clk_a => ram~18.CLK
clk_a => ram~19.CLK
clk_a => ram~20.CLK
clk_a => ram~21.CLK
clk_a => ram~22.CLK
clk_a => ram~23.CLK
clk_a => ram~24.CLK
clk_a => ram~25.CLK
clk_a => ram~26.CLK
clk_a => ram~27.CLK
clk_a => q_a[0]~reg0.CLK
clk_a => q_a[1]~reg0.CLK
clk_a => q_a[2]~reg0.CLK
clk_a => q_a[3]~reg0.CLK
clk_a => q_a[4]~reg0.CLK
clk_a => q_a[5]~reg0.CLK
clk_a => q_a[6]~reg0.CLK
clk_a => q_a[7]~reg0.CLK
clk_a => q_a[8]~reg0.CLK
clk_a => q_a[9]~reg0.CLK
clk_a => q_a[10]~reg0.CLK
clk_a => q_a[11]~reg0.CLK
clk_a => ram.CLK0
clk_b => ram~28.CLK
clk_b => ram~29.CLK
clk_b => ram~30.CLK
clk_b => ram~31.CLK
clk_b => ram~32.CLK
clk_b => ram~33.CLK
clk_b => ram~34.CLK
clk_b => ram~35.CLK
clk_b => ram~36.CLK
clk_b => ram~37.CLK
clk_b => ram~38.CLK
clk_b => ram~39.CLK
clk_b => ram~40.CLK
clk_b => ram~41.CLK
clk_b => ram~42.CLK
clk_b => ram~43.CLK
clk_b => ram~44.CLK
clk_b => ram~45.CLK
clk_b => ram~46.CLK
clk_b => ram~47.CLK
clk_b => ram~48.CLK
clk_b => ram~49.CLK
clk_b => ram~50.CLK
clk_b => ram~51.CLK
clk_b => ram~52.CLK
clk_b => ram~53.CLK
clk_b => ram~54.CLK
clk_b => ram~55.CLK
clk_b => ram~56.CLK
clk_b => q_b[0]~reg0.CLK
clk_b => q_b[1]~reg0.CLK
clk_b => q_b[2]~reg0.CLK
clk_b => q_b[3]~reg0.CLK
clk_b => q_b[4]~reg0.CLK
clk_b => q_b[5]~reg0.CLK
clk_b => q_b[6]~reg0.CLK
clk_b => q_b[7]~reg0.CLK
clk_b => q_b[8]~reg0.CLK
clk_b => q_b[9]~reg0.CLK
clk_b => q_b[10]~reg0.CLK
clk_b => q_b[11]~reg0.CLK
clk_b => ram.PORTBCLK0
addr_a[0] => ram~15.DATAIN
addr_a[0] => ram.WADDR
addr_a[0] => ram.RADDR
addr_a[1] => ram~14.DATAIN
addr_a[1] => ram.WADDR1
addr_a[1] => ram.RADDR1
addr_a[2] => ram~13.DATAIN
addr_a[2] => ram.WADDR2
addr_a[2] => ram.RADDR2
addr_a[3] => ram~12.DATAIN
addr_a[3] => ram.WADDR3
addr_a[3] => ram.RADDR3
addr_a[4] => ram~11.DATAIN
addr_a[4] => ram.WADDR4
addr_a[4] => ram.RADDR4
addr_a[5] => ram~10.DATAIN
addr_a[5] => ram.WADDR5
addr_a[5] => ram.RADDR5
addr_a[6] => ram~9.DATAIN
addr_a[6] => ram.WADDR6
addr_a[6] => ram.RADDR6
addr_a[7] => ram~8.DATAIN
addr_a[7] => ram.WADDR7
addr_a[7] => ram.RADDR7
addr_a[8] => ram~7.DATAIN
addr_a[8] => ram.WADDR8
addr_a[8] => ram.RADDR8
addr_a[9] => ram~6.DATAIN
addr_a[9] => ram.WADDR9
addr_a[9] => ram.RADDR9
addr_a[10] => ram~5.DATAIN
addr_a[10] => ram.WADDR10
addr_a[10] => ram.RADDR10
addr_a[11] => ram~4.DATAIN
addr_a[11] => ram.WADDR11
addr_a[11] => ram.RADDR11
addr_a[12] => ram~3.DATAIN
addr_a[12] => ram.WADDR12
addr_a[12] => ram.RADDR12
addr_a[13] => ram~2.DATAIN
addr_a[13] => ram.WADDR13
addr_a[13] => ram.RADDR13
addr_a[14] => ram~1.DATAIN
addr_a[14] => ram.WADDR14
addr_a[14] => ram.RADDR14
addr_a[15] => ram~0.DATAIN
addr_a[15] => ram.WADDR15
addr_a[15] => ram.RADDR15
addr_b[0] => ram~44.DATAIN
addr_b[0] => ram.PORTBWADDR
addr_b[0] => ram.PORTBRADDR
addr_b[1] => ram~43.DATAIN
addr_b[1] => ram.PORTBWADDR1
addr_b[1] => ram.PORTBRADDR1
addr_b[2] => ram~42.DATAIN
addr_b[2] => ram.PORTBWADDR2
addr_b[2] => ram.PORTBRADDR2
addr_b[3] => ram~41.DATAIN
addr_b[3] => ram.PORTBWADDR3
addr_b[3] => ram.PORTBRADDR3
addr_b[4] => ram~40.DATAIN
addr_b[4] => ram.PORTBWADDR4
addr_b[4] => ram.PORTBRADDR4
addr_b[5] => ram~39.DATAIN
addr_b[5] => ram.PORTBWADDR5
addr_b[5] => ram.PORTBRADDR5
addr_b[6] => ram~38.DATAIN
addr_b[6] => ram.PORTBWADDR6
addr_b[6] => ram.PORTBRADDR6
addr_b[7] => ram~37.DATAIN
addr_b[7] => ram.PORTBWADDR7
addr_b[7] => ram.PORTBRADDR7
addr_b[8] => ram~36.DATAIN
addr_b[8] => ram.PORTBWADDR8
addr_b[8] => ram.PORTBRADDR8
addr_b[9] => ram~35.DATAIN
addr_b[9] => ram.PORTBWADDR9
addr_b[9] => ram.PORTBRADDR9
addr_b[10] => ram~34.DATAIN
addr_b[10] => ram.PORTBWADDR10
addr_b[10] => ram.PORTBRADDR10
addr_b[11] => ram~33.DATAIN
addr_b[11] => ram.PORTBWADDR11
addr_b[11] => ram.PORTBRADDR11
addr_b[12] => ram~32.DATAIN
addr_b[12] => ram.PORTBWADDR12
addr_b[12] => ram.PORTBRADDR12
addr_b[13] => ram~31.DATAIN
addr_b[13] => ram.PORTBWADDR13
addr_b[13] => ram.PORTBRADDR13
addr_b[14] => ram~30.DATAIN
addr_b[14] => ram.PORTBWADDR14
addr_b[14] => ram.PORTBRADDR14
addr_b[15] => ram~29.DATAIN
addr_b[15] => ram.PORTBWADDR15
addr_b[15] => ram.PORTBRADDR15
data_a[0] => ram~27.DATAIN
data_a[0] => ram.DATAIN
data_a[1] => ram~26.DATAIN
data_a[1] => ram.DATAIN1
data_a[2] => ram~25.DATAIN
data_a[2] => ram.DATAIN2
data_a[3] => ram~24.DATAIN
data_a[3] => ram.DATAIN3
data_a[4] => ram~23.DATAIN
data_a[4] => ram.DATAIN4
data_a[5] => ram~22.DATAIN
data_a[5] => ram.DATAIN5
data_a[6] => ram~21.DATAIN
data_a[6] => ram.DATAIN6
data_a[7] => ram~20.DATAIN
data_a[7] => ram.DATAIN7
data_a[8] => ram~19.DATAIN
data_a[8] => ram.DATAIN8
data_a[9] => ram~18.DATAIN
data_a[9] => ram.DATAIN9
data_a[10] => ram~17.DATAIN
data_a[10] => ram.DATAIN10
data_a[11] => ram~16.DATAIN
data_a[11] => ram.DATAIN11
data_b[0] => ram~56.DATAIN
data_b[0] => ram.PORTBDATAIN
data_b[1] => ram~55.DATAIN
data_b[1] => ram.PORTBDATAIN1
data_b[2] => ram~54.DATAIN
data_b[2] => ram.PORTBDATAIN2
data_b[3] => ram~53.DATAIN
data_b[3] => ram.PORTBDATAIN3
data_b[4] => ram~52.DATAIN
data_b[4] => ram.PORTBDATAIN4
data_b[5] => ram~51.DATAIN
data_b[5] => ram.PORTBDATAIN5
data_b[6] => ram~50.DATAIN
data_b[6] => ram.PORTBDATAIN6
data_b[7] => ram~49.DATAIN
data_b[7] => ram.PORTBDATAIN7
data_b[8] => ram~48.DATAIN
data_b[8] => ram.PORTBDATAIN8
data_b[9] => ram~47.DATAIN
data_b[9] => ram.PORTBDATAIN9
data_b[10] => ram~46.DATAIN
data_b[10] => ram.PORTBDATAIN10
data_b[11] => ram~45.DATAIN
data_b[11] => ram.PORTBDATAIN11
we_a => ram~57.DATAIN
we_a => ram.WE
we_b => ram~28.DATAIN
we_b => ram.PORTBWE
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[8] <= q_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[9] <= q_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[10] <= q_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[11] <= q_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[8] <= q_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[9] <= q_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[10] <= q_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[11] <= q_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


