# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 14:58:48  December 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proj_4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY proj_4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:58:48  DECEMBER 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_location_assignment PIN_B8 -to reset
set_location_assignment PIN_P11 -to clock_50

set_location_assignment PIN_C14 -to digits[0].a
set_location_assignment PIN_E15 -to digits[0].b
set_location_assignment PIN_C15 -to digits[0].c
set_location_assignment PIN_C16 -to digits[0].d
set_location_assignment PIN_E16 -to digits[0].e
set_location_assignment PIN_D17 -to digits[0].f
set_location_assignment PIN_C17 -to digits[0].g
set_location_assignment PIN_D15 -to digits[0].dp

set_location_assignment PIN_C18 -to digits[1].a
set_location_assignment PIN_D18 -to digits[1].b
set_location_assignment PIN_E18 -to digits[1].c
set_location_assignment PIN_B16 -to digits[1].d
set_location_assignment PIN_A17 -to digits[1].e
set_location_assignment PIN_A18 -to digits[1].f
set_location_assignment PIN_B17 -to digits[1].g
set_location_assignment PIN_A16 -to digits[1].dp

set_location_assignment PIN_B20 -to digits[2].a
set_location_assignment PIN_A20 -to digits[2].b
set_location_assignment PIN_B19 -to digits[2].c
set_location_assignment PIN_A21 -to digits[2].d
set_location_assignment PIN_B21 -to digits[2].e
set_location_assignment PIN_C22 -to digits[2].f
set_location_assignment PIN_B22 -to digits[2].g
set_location_assignment PIN_A19 -to digits[2].dp


set_location_assignment PIN_N5 -to clock_10

set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VHDL_FILE TDPDC_RAM.vhd
set_global_assignment -name VHDL_FILE max10_adc.vhd
set_global_assignment -name VHDL_FILE seven_seg_driver_pkg.vhd
set_global_assignment -name VHDL_FILE proj_4.vhd
set_global_assignment -name VHDL_FILE sync_stage.vhd
set_global_assignment -name VHDL_FILE gray_to_binary_sync.vhd
set_global_assignment -name VHDL_FILE binary_to_gray_sync.vhd
set_global_assignment -name VHDL_FILE proj_4_pkg.vhd
set_global_assignment -name VHDL_FILE producer.vhd
set_global_assignment -name VHDL_FILE consumer.vhd
set_location_assignment PIN_A8 -to leds[0]
set_location_assignment PIN_A9 -to leds[1]
set_location_assignment PIN_A10 -to leds[2]
set_location_assignment PIN_B10 -to leds[3]
set_location_assignment PIN_D13 -to leds[4]
set_location_assignment PIN_C13 -to leds[5]
set_location_assignment PIN_E14 -to leds[6]
set_location_assignment PIN_D14 -to leds[7]
set_location_assignment PIN_A11 -to leds[8]
set_location_assignment PIN_B11 -to leds[9]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top