m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/FPGA/2023/from_git/ADSD_2023/tests/seven_seg_driver/simulation/questa
T_opt
!s110 1701634259
V1>iT@X7`k?f?ja1OQR4<L2
Z2 04 19 2 work seven_seg_driver_tb tb 1
=1-d0509975fd67-656ce0d3-14f-11ac
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L fiftyfivenm -L rtl_work -L work -L seven_seg_driver +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt2
!s110 1701908973
VKn53?][F6f3K[YMSY_M4L1
R2
=1-d0509975fd67-657111ec-2c5-40ac
R3
R4
R5
n@_opt2
R6
Eseven_seg_driver_tb
Z7 w1701908323
Z8 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z9 DPx16 seven_seg_driver 20 seven_seg_driver_pkg 0 22 PJczMSdn?EkYMBJ4neHW43
Z10 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z13 8C:/FPGA/2023/from_git/ADSD_2023/tests/seven_seg_driver/seven_seg_driver_tb.vhd
Z14 FC:/FPGA/2023/from_git/ADSD_2023/tests/seven_seg_driver/seven_seg_driver_tb.vhd
l0
L11 1
VE`RXld@_GoJ[Um1TieDi]0
!s100 glXR9O=l^KIVOQ3_FDCok3
Z15 OL;C;2021.2;73
31
Z16 !s110 1701908971
!i10b 1
Z17 !s108 1701908971.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/FPGA/2023/from_git/ADSD_2023/tests/seven_seg_driver/seven_seg_driver_tb.vhd|
Z19 !s107 C:/FPGA/2023/from_git/ADSD_2023/tests/seven_seg_driver/seven_seg_driver_tb.vhd|
!i113 0
Z20 o-93 -work work
Z21 tExplicit 1 CvgOpt 0
Atb
DEx16 seven_seg_driver 16 seven_seg_driver 0 22 1?TG9Jf:U[G0XXLHJzLaT2
R8
R9
R10
R11
R12
DEx4 work 19 seven_seg_driver_tb 0 22 E`RXld@_GoJ[Um1TieDi]0
!i122 0
l38
L17 89
V;VaA><7bF_?2[aLbo??Yn0
!s100 __CgKEl:lg38WkAGkH2CP3
R15
31
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
