|seven_seg_driver
clock => test_input[0].CLK
clock => test_input[1].CLK
clock => test_input[2].CLK
clock => test_input[3].CLK
clock => test_input[4].CLK
clock => test_input[5].CLK
clock => test_input[6].CLK
clock => test_input[7].CLK
clock => test_input[8].CLK
clock => test_input[9].CLK
clock => test_input[10].CLK
clock => test_input[11].CLK
clock => test_input[12].CLK
clock => test_input[13].CLK
clock => test_input[14].CLK
clock => test_input[15].CLK
clock => test_cnt[0].CLK
clock => test_cnt[1].CLK
clock => test_cnt[2].CLK
clock => test_cnt[3].CLK
clock => test_clock_1_sec_cnt[0].CLK
clock => test_clock_1_sec_cnt[1].CLK
clock => test_clock_1_sec_cnt[2].CLK
clock => test_clock_1_sec_cnt[3].CLK
clock => test_clock_1_sec_cnt[4].CLK
clock => test_clock_1_sec_cnt[5].CLK
clock => test_clock_1_sec_cnt[6].CLK
clock => test_clock_1_sec_cnt[7].CLK
clock => test_clock_1_sec_cnt[8].CLK
clock => test_clock_1_sec_cnt[9].CLK
clock => test_clock_1_sec_cnt[10].CLK
clock => test_clock_1_sec_cnt[11].CLK
clock => test_clock_1_sec_cnt[12].CLK
clock => test_clock_1_sec_cnt[13].CLK
clock => test_clock_1_sec_cnt[14].CLK
clock => test_clock_1_sec_cnt[15].CLK
clock => test_clock_1_sec_cnt[16].CLK
clock => test_clock_1_sec_cnt[17].CLK
clock => test_clock_1_sec_cnt[18].CLK
clock => test_clock_1_sec_cnt[19].CLK
clock => test_clock_1_sec_cnt[20].CLK
clock => test_clock_1_sec_cnt[21].CLK
clock => test_clock_1_sec_cnt[22].CLK
clock => test_clock_1_sec_cnt[23].CLK
clock => test_clock_1_sec_cnt[24].CLK
clock => test_clock_1_sec_cnt[25].CLK
clock => \gen_seg_ctrls:0:array_slice[0].CLK
clock => \gen_seg_ctrls:0:array_slice[1].CLK
clock => \gen_seg_ctrls:0:array_slice[2].CLK
clock => \gen_seg_ctrls:0:array_slice[3].CLK
clock => output_signals[0].dp~reg0.CLK
clock => output_signals[0].g~reg0.CLK
clock => output_signals[0].f~reg0.CLK
clock => output_signals[0].e~reg0.CLK
clock => output_signals[0].d~reg0.CLK
clock => output_signals[0].c~reg0.CLK
clock => output_signals[0].b~reg0.CLK
clock => output_signals[0].a~reg0.CLK
clock => \gen_seg_ctrls:1:array_slice[0].CLK
clock => \gen_seg_ctrls:1:array_slice[1].CLK
clock => \gen_seg_ctrls:1:array_slice[2].CLK
clock => \gen_seg_ctrls:1:array_slice[3].CLK
clock => output_signals[1].dp~reg0.CLK
clock => output_signals[1].g~reg0.CLK
clock => output_signals[1].f~reg0.CLK
clock => output_signals[1].e~reg0.CLK
clock => output_signals[1].d~reg0.CLK
clock => output_signals[1].c~reg0.CLK
clock => output_signals[1].b~reg0.CLK
clock => output_signals[1].a~reg0.CLK
clock => \gen_seg_ctrls:2:array_slice[0].CLK
clock => \gen_seg_ctrls:2:array_slice[1].CLK
clock => \gen_seg_ctrls:2:array_slice[2].CLK
clock => \gen_seg_ctrls:2:array_slice[3].CLK
clock => output_signals[2].dp~reg0.CLK
clock => output_signals[2].g~reg0.CLK
clock => output_signals[2].f~reg0.CLK
clock => output_signals[2].e~reg0.CLK
clock => output_signals[2].d~reg0.CLK
clock => output_signals[2].c~reg0.CLK
clock => output_signals[2].b~reg0.CLK
clock => output_signals[2].a~reg0.CLK
clock => \gen_seg_ctrls:3:array_slice[0].CLK
clock => \gen_seg_ctrls:3:array_slice[1].CLK
clock => \gen_seg_ctrls:3:array_slice[2].CLK
clock => \gen_seg_ctrls:3:array_slice[3].CLK
clock => output_signals[3].dp~reg0.CLK
clock => output_signals[3].g~reg0.CLK
clock => output_signals[3].f~reg0.CLK
clock => output_signals[3].e~reg0.CLK
clock => output_signals[3].d~reg0.CLK
clock => output_signals[3].c~reg0.CLK
clock => output_signals[3].b~reg0.CLK
clock => output_signals[3].a~reg0.CLK
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => output_signals.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_clock_1_sec_cnt.OUTPUTSELECT
reset => test_cnt.OUTPUTSELECT
reset => test_cnt.OUTPUTSELECT
reset => test_cnt.OUTPUTSELECT
reset => test_cnt.OUTPUTSELECT
reset => \gen_seg_ctrls:3:array_slice[0].ENA
reset => \gen_seg_ctrls:2:array_slice[0].ENA
reset => \gen_seg_ctrls:1:array_slice[0].ENA
reset => \gen_seg_ctrls:0:array_slice[0].ENA
reset => \gen_seg_ctrls:0:array_slice[1].ENA
reset => \gen_seg_ctrls:0:array_slice[2].ENA
reset => \gen_seg_ctrls:0:array_slice[3].ENA
reset => \gen_seg_ctrls:1:array_slice[1].ENA
reset => \gen_seg_ctrls:1:array_slice[2].ENA
reset => \gen_seg_ctrls:1:array_slice[3].ENA
reset => \gen_seg_ctrls:2:array_slice[1].ENA
reset => \gen_seg_ctrls:2:array_slice[2].ENA
reset => \gen_seg_ctrls:2:array_slice[3].ENA
reset => \gen_seg_ctrls:3:array_slice[1].ENA
reset => \gen_seg_ctrls:3:array_slice[2].ENA
reset => \gen_seg_ctrls:3:array_slice[3].ENA
input_valid => array_slice.OUTPUTSELECT
input_valid => array_slice.OUTPUTSELECT
input_valid => array_slice.OUTPUTSELECT
input_valid => array_slice.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => array_slice.OUTPUTSELECT
input_valid => array_slice.OUTPUTSELECT
input_valid => array_slice.OUTPUTSELECT
input_valid => array_slice.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => array_slice.OUTPUTSELECT
input_valid => array_slice.OUTPUTSELECT
input_valid => array_slice.OUTPUTSELECT
input_valid => array_slice.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => array_slice.OUTPUTSELECT
input_valid => array_slice.OUTPUTSELECT
input_valid => array_slice.OUTPUTSELECT
input_valid => array_slice.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input_valid => output_signals.OUTPUTSELECT
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
output_signals[0].dp <= output_signals[0].dp~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[0].g <= output_signals[0].g~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[0].f <= output_signals[0].f~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[0].e <= output_signals[0].e~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[0].d <= output_signals[0].d~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[0].c <= output_signals[0].c~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[0].b <= output_signals[0].b~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[0].a <= output_signals[0].a~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[1].dp <= output_signals[1].dp~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[1].g <= output_signals[1].g~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[1].f <= output_signals[1].f~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[1].e <= output_signals[1].e~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[1].d <= output_signals[1].d~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[1].c <= output_signals[1].c~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[1].b <= output_signals[1].b~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[1].a <= output_signals[1].a~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[2].dp <= output_signals[2].dp~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[2].g <= output_signals[2].g~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[2].f <= output_signals[2].f~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[2].e <= output_signals[2].e~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[2].d <= output_signals[2].d~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[2].c <= output_signals[2].c~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[2].b <= output_signals[2].b~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[2].a <= output_signals[2].a~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[3].dp <= output_signals[3].dp~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[3].g <= output_signals[3].g~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[3].f <= output_signals[3].f~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[3].e <= output_signals[3].e~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[3].d <= output_signals[3].d~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[3].c <= output_signals[3].c~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[3].b <= output_signals[3].b~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_signals[3].a <= output_signals[3].a~reg0.DB_MAX_OUTPUT_PORT_TYPE


