m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/2023/from_git/ADSD_2023/tests/TDPDC_RAM/simulation/questa
T_opt
!s110 1702166158
VJioi5dP>Ub`JLC]UKPM]H1
04 12 2 work tb_tdpdc_ram tb 1
=1-d0509975fd67-6574fe8d-323-3b0c
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L fiftyfivenm -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Etb_tdpdc_ram
Z1 w1702162960
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z6 8C:/FPGA/2023/from_git/ADSD_2023/tests/TDPDC_RAM/tb_TDPDC_RAM.vhd
Z7 FC:/FPGA/2023/from_git/ADSD_2023/tests/TDPDC_RAM/tb_TDPDC_RAM.vhd
l0
L7 1
VRUfFF_e@fSzLJJ_bNYK<;2
!s100 3JjZF;d1LjKPW1dP8[MD:1
Z8 OL;C;2021.2;73
31
Z9 !s110 1702166157
!i10b 1
Z10 !s108 1702166157.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/FPGA/2023/from_git/ADSD_2023/tests/TDPDC_RAM/tb_TDPDC_RAM.vhd|
Z12 !s107 C:/FPGA/2023/from_git/ADSD_2023/tests/TDPDC_RAM/tb_TDPDC_RAM.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Atb
R2
R3
R4
R5
DEx4 work 12 tb_tdpdc_ram 0 22 RUfFF_e@fSzLJJ_bNYK<;2
!i122 1
l57
L10 81
V^YHdWXNJ@zT>E]KYzl7eP1
!s100 Mm>IKS1T6ebX1z7LBGoLm0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etdpdc_ram
Z15 w1702162063
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 0
R0
Z17 8C:/FPGA/2023/from_git/ADSD_2023/tests/TDPDC_RAM/TDPDC_RAM.vhd
Z18 FC:/FPGA/2023/from_git/ADSD_2023/tests/TDPDC_RAM/TDPDC_RAM.vhd
l0
L11 1
Vm8PUzbUMU8QP?ez5SYcIO1
!s100 J97>cW69[Lh?Tznln03DZ3
R8
31
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-93|-work|work|C:/FPGA/2023/from_git/ADSD_2023/tests/TDPDC_RAM/TDPDC_RAM.vhd|
Z20 !s107 C:/FPGA/2023/from_git/ADSD_2023/tests/TDPDC_RAM/TDPDC_RAM.vhd|
!i113 0
R13
R14
Artl
R16
R4
R5
DEx4 work 9 tdpdc_ram 0 22 m8PUzbUMU8QP?ez5SYcIO1
!i122 0
l50
L38 48
V6a@2<mno`d]a<:TUl8Ibd1
!s100 FQA_SKVV:GTM18I1Fd3K20
R8
31
R9
!i10b 1
R10
R19
R20
!i113 0
R13
R14
