v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:14:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:14:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:14:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:14:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:14:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:14:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:13:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:13:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:13:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:13:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:13:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:13:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:12:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:12:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:12:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:12:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:12:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:12:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:11:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:11:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:11:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:11:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:11:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:11:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:14:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:14:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:10:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:10:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:10:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:10:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:10:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:10:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:13:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:13:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:9:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:9:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:9:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:9:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:9:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:9:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:12:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:12:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:8:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:8:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:8:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:8:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:8:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:8:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:11:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:11:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:13:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:13:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:13:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:7:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:7:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:7:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:7:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:7:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:7:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:10:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:10:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:12:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:12:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:12:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:6:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:6:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:6:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:6:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:6:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:6:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:9:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:9:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:11:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:11:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:11:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:5:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:5:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:5:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:5:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:5:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:5:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:8:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:8:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:10:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:10:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:10:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:13:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:4:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:4:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:4:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:4:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:4:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:4:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:7:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:7:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:9:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:9:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:9:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:12:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:3:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:3:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:3:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:3:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:3:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:3:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:6:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:6:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:8:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:8:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:8:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:11:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:2:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:2:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:2:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:2:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:2:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:2:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:5:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:5:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:7:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:7:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:7:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:10:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:1:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:1:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:1:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:1:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:1:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:1:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:4:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:4:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,pipeline:p|pipeline_stage:\stages:6:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:6:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:6:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:9:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:0:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:0:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:0:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:0:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:0:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:0:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:3:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:3:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:5:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:5:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:5:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:8:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:2:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:2:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:4:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:4:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:4:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:7:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:1:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:1:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:3:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:3:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:3:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:6:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:0:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:0:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:2:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:2:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:2:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:5:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:1:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:1:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:1:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:4:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:0:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:0:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:0:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:3:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_dks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_dks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_dks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_dks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:2:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:1:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pipeline:p|pipeline_stage:\stages:0:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:14:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:14:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:13:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:13:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:13:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:12:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:12:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:12:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:11:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:11:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:11:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:10:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:10:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:10:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:9:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:9:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:9:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:8:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:8:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:8:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:7:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:7:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:7:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:6:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:6:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:6:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:5:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:5:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:5:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:4:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:4:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:4:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:3:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:3:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:3:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:2:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:2:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:2:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:1:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:1:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:1:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:0:s|lpm_mult:Mult2|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:0:s|lpm_mult:Mult1|mult_9hs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,pipeline:p|pipeline_stage:\stages:0:s|lpm_mult:Mult0|mult_9hs:auto_generated|mac_mult5,
