m255
K4
z2
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/2023/from_git/ADSD_2023/projects/2_3_proj/final/simulation/questa
Pads_fixed_pkg
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z4 w1701484517
R0
Z5 8C:/FPGA/2023/from_git/ADSD_2023/projects/2_3_proj/final/ads_fixed.vhd
Z6 FC:/FPGA/2023/from_git/ADSD_2023/projects/2_3_proj/final/ads_fixed.vhd
l0
L7 1
VEnOWfhi89`ALI;=e4R9NX2
!s100 M87<VU>Rf5<oMMka6nIIW1
Z7 OL;C;2021.2;73
31
b1
Z8 !s110 1701543212
!i10b 1
Z9 !s108 1701543212.000000
Z10 !s90 -reportprogress|300|-93|-work|ads|C:/FPGA/2023/from_git/ADSD_2023/projects/2_3_proj/final/ads_fixed.vhd|
Z11 !s107 C:/FPGA/2023/from_git/ADSD_2023/projects/2_3_proj/final/ads_fixed.vhd|
!i113 0
Z12 o-93 -work ads
Z13 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 13 ads_fixed_pkg 0 22 EnOWfhi89`ALI;=e4R9NX2
R1
R2
R3
!i122 1
l0
L63 1
VS295cz8mmLi9X[;j;WYni3
!s100 lBW<R_lDXSU3Oi3UZ42KU3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
