|ro_puf
clock => response~reg0.CLK
clock => req_resp_sig.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
enable => ring_oscillator:gen_ro:0:ro_inst.enable
enable => ring_oscillator:gen_ro:1:ro_inst.enable
enable => ring_oscillator:gen_ro:2:ro_inst.enable
enable => ring_oscillator:gen_ro:3:ro_inst.enable
enable => ring_oscillator:gen_ro:4:ro_inst.enable
enable => ring_oscillator:gen_ro:5:ro_inst.enable
enable => ring_oscillator:gen_ro:6:ro_inst.enable
enable => ring_oscillator:gen_ro:7:ro_inst.enable
enable => ring_oscillator:gen_ro:8:ro_inst.enable
enable => ring_oscillator:gen_ro:9:ro_inst.enable
enable => ring_oscillator:gen_ro:10:ro_inst.enable
enable => ring_oscillator:gen_ro:11:ro_inst.enable
enable => ring_oscillator:gen_ro:12:ro_inst.enable
enable => ring_oscillator:gen_ro:13:ro_inst.enable
enable => ring_oscillator:gen_ro:14:ro_inst.enable
enable => ring_oscillator:gen_ro:15:ro_inst.enable
reset => ring_oscillator:gen_ro:0:ro_inst.reset
reset => ring_oscillator:gen_ro:1:ro_inst.reset
reset => ring_oscillator:gen_ro:2:ro_inst.reset
reset => ring_oscillator:gen_ro:3:ro_inst.reset
reset => ring_oscillator:gen_ro:4:ro_inst.reset
reset => ring_oscillator:gen_ro:5:ro_inst.reset
reset => ring_oscillator:gen_ro:6:ro_inst.reset
reset => ring_oscillator:gen_ro:7:ro_inst.reset
reset => ring_oscillator:gen_ro:8:ro_inst.reset
reset => ring_oscillator:gen_ro:9:ro_inst.reset
reset => ring_oscillator:gen_ro:10:ro_inst.reset
reset => ring_oscillator:gen_ro:11:ro_inst.reset
reset => ring_oscillator:gen_ro:12:ro_inst.reset
reset => ring_oscillator:gen_ro:13:ro_inst.reset
reset => ring_oscillator:gen_ro:14:ro_inst.reset
reset => ring_oscillator:gen_ro:15:ro_inst.reset
pulse_in => ring_oscillator:gen_ro:0:ro_inst.pulse_in
pulse_in => ring_oscillator:gen_ro:1:ro_inst.pulse_in
pulse_in => ring_oscillator:gen_ro:2:ro_inst.pulse_in
pulse_in => ring_oscillator:gen_ro:3:ro_inst.pulse_in
pulse_in => ring_oscillator:gen_ro:4:ro_inst.pulse_in
pulse_in => ring_oscillator:gen_ro:5:ro_inst.pulse_in
pulse_in => ring_oscillator:gen_ro:6:ro_inst.pulse_in
pulse_in => ring_oscillator:gen_ro:7:ro_inst.pulse_in
pulse_in => ring_oscillator:gen_ro:8:ro_inst.pulse_in
pulse_in => ring_oscillator:gen_ro:9:ro_inst.pulse_in
pulse_in => ring_oscillator:gen_ro:10:ro_inst.pulse_in
pulse_in => ring_oscillator:gen_ro:11:ro_inst.pulse_in
pulse_in => ring_oscillator:gen_ro:12:ro_inst.pulse_in
pulse_in => ring_oscillator:gen_ro:13:ro_inst.pulse_in
pulse_in => ring_oscillator:gen_ro:14:ro_inst.pulse_in
pulse_in => ring_oscillator:gen_ro:15:ro_inst.pulse_in
challenge[11] => Mux6.IN19
challenge[11] => Mux7.IN19
challenge[11] => Mux8.IN19
challenge[11] => Mux9.IN19
challenge[11] => Mux10.IN19
challenge[11] => Mux11.IN19
challenge[10] => Mux6.IN18
challenge[10] => Mux7.IN18
challenge[10] => Mux8.IN18
challenge[10] => Mux9.IN18
challenge[10] => Mux10.IN18
challenge[10] => Mux11.IN18
challenge[9] => Mux6.IN17
challenge[9] => Mux7.IN17
challenge[9] => Mux8.IN17
challenge[9] => Mux9.IN17
challenge[9] => Mux10.IN17
challenge[9] => Mux11.IN17
challenge[8] => Mux6.IN16
challenge[8] => Mux7.IN16
challenge[8] => Mux8.IN16
challenge[8] => Mux9.IN16
challenge[8] => Mux10.IN16
challenge[8] => Mux11.IN16
challenge[7] => ~NO_FANOUT~
challenge[6] => ~NO_FANOUT~
challenge[5] => Mux0.IN19
challenge[5] => Mux1.IN19
challenge[5] => Mux2.IN19
challenge[5] => Mux3.IN19
challenge[5] => Mux4.IN19
challenge[5] => Mux5.IN19
challenge[4] => Mux0.IN18
challenge[4] => Mux1.IN18
challenge[4] => Mux2.IN18
challenge[4] => Mux3.IN18
challenge[4] => Mux4.IN18
challenge[4] => Mux5.IN18
challenge[3] => Mux0.IN17
challenge[3] => Mux1.IN17
challenge[3] => Mux2.IN17
challenge[3] => Mux3.IN17
challenge[3] => Mux4.IN17
challenge[3] => Mux5.IN17
challenge[2] => Mux0.IN16
challenge[2] => Mux1.IN16
challenge[2] => Mux2.IN16
challenge[2] => Mux3.IN16
challenge[2] => Mux4.IN16
challenge[2] => Mux5.IN16
challenge[1] => ~NO_FANOUT~
challenge[0] => ~NO_FANOUT~
response <= response~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ro_puf|ring_oscillator:\gen_ro:0:ro_inst
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
pulse_in => NAND_out.IN1


|ro_puf|ring_oscillator:\gen_ro:1:ro_inst
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
pulse_in => NAND_out.IN1


|ro_puf|ring_oscillator:\gen_ro:2:ro_inst
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
pulse_in => NAND_out.IN1


|ro_puf|ring_oscillator:\gen_ro:3:ro_inst
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
pulse_in => NAND_out.IN1


|ro_puf|ring_oscillator:\gen_ro:4:ro_inst
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
pulse_in => NAND_out.IN1


|ro_puf|ring_oscillator:\gen_ro:5:ro_inst
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
pulse_in => NAND_out.IN1


|ro_puf|ring_oscillator:\gen_ro:6:ro_inst
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
pulse_in => NAND_out.IN1


|ro_puf|ring_oscillator:\gen_ro:7:ro_inst
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
pulse_in => NAND_out.IN1


|ro_puf|ring_oscillator:\gen_ro:8:ro_inst
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
pulse_in => NAND_out.IN1


|ro_puf|ring_oscillator:\gen_ro:9:ro_inst
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
pulse_in => NAND_out.IN1


|ro_puf|ring_oscillator:\gen_ro:10:ro_inst
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
pulse_in => NAND_out.IN1


|ro_puf|ring_oscillator:\gen_ro:11:ro_inst
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
pulse_in => NAND_out.IN1


|ro_puf|ring_oscillator:\gen_ro:12:ro_inst
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
pulse_in => NAND_out.IN1


|ro_puf|ring_oscillator:\gen_ro:13:ro_inst
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
pulse_in => NAND_out.IN1


|ro_puf|ring_oscillator:\gen_ro:14:ro_inst
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
pulse_in => NAND_out.IN1


|ro_puf|ring_oscillator:\gen_ro:15:ro_inst
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
pulse_in => NAND_out.IN1


