|top_level
clock => ro_puf:ro_puf.clock
clock => done_LED~reg0.CLK
clock => tl_count[0].CLK
clock => tl_count[1].CLK
clock => tl_count[2].CLK
clock => tl_count[3].CLK
clock => tl_count[4].CLK
clock => tl_count[5].CLK
clock => tl_count[6].CLK
clock => tl_count[7].CLK
clock => tl_count[8].CLK
clock => tl_count[9].CLK
clock => tl_count[10].CLK
clock => tl_count[11].CLK
clock => tl_count[12].CLK
clock => tl_count[13].CLK
clock => tl_count[14].CLK
clock => tl_count[15].CLK
clock => tl_count[16].CLK
clock => tl_count[17].CLK
clock => tl_count[18].CLK
clock => tl_count[19].CLK
clock => tl_count[20].CLK
clock => tl_count[21].CLK
clock => tl_count[22].CLK
clock => tl_count[23].CLK
clock => tl_count[24].CLK
clock => tl_count[25].CLK
clock => tl_count[26].CLK
clock => tl_count[27].CLK
clock => tl_count[28].CLK
clock => tl_count[29].CLK
clock => tl_count[30].CLK
clock => chal_rit[5].CLK
clock => chal_rit[4].CLK
clock => chal_rit[3].CLK
clock => chal_rit[2].CLK
clock => chal_rit[1].CLK
clock => chal_rit[0].CLK
clock => chal_lft[5].CLK
clock => chal_lft[4].CLK
clock => chal_lft[3].CLK
clock => chal_lft[2].CLK
clock => chal_lft[1].CLK
clock => chal_lft[0].CLK
clock => done.CLK
clock => tl_count_reset.CLK
clock => req_resp.CLK
clock => pulse.CLK
clock => tl_enable~reg0.CLK
clock => reset.CLK
clock => initial_reset.CLK
reset_btn => reset.OUTPUTSELECT
reset_btn => initial_reset.ENA
tl_enable << tl_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_LED << done_LED~reg0.DB_MAX_OUTPUT_PORT_TYPE
response << ro_puf:ro_puf.response


|top_level|ro_puf:ro_puf
clock => resp_acq.CLK
clock => response~reg0.CLK
reset => ring_oscillator:ro:0:ro_inst.reset
reset => ring_oscillator:ro:1:ro_inst.reset
reset => ring_oscillator:ro:2:ro_inst.reset
reset => ring_oscillator:ro:3:ro_inst.reset
reset => ring_oscillator:ro:4:ro_inst.reset
reset => ring_oscillator:ro:5:ro_inst.reset
reset => ring_oscillator:ro:6:ro_inst.reset
reset => ring_oscillator:ro:7:ro_inst.reset
reset => ring_oscillator:ro:8:ro_inst.reset
reset => ring_oscillator:ro:9:ro_inst.reset
reset => ring_oscillator:ro:10:ro_inst.reset
reset => ring_oscillator:ro:11:ro_inst.reset
reset => ring_oscillator:ro:12:ro_inst.reset
reset => ring_oscillator:ro:13:ro_inst.reset
reset => ring_oscillator:ro:14:ro_inst.reset
reset => ring_oscillator:ro:15:ro_inst.reset
reset => resp_acq.OUTPUTSELECT
enable => ring_oscillator:ro:0:ro_inst.enable
enable => ring_oscillator:ro:1:ro_inst.enable
enable => ring_oscillator:ro:2:ro_inst.enable
enable => ring_oscillator:ro:3:ro_inst.enable
enable => ring_oscillator:ro:4:ro_inst.enable
enable => ring_oscillator:ro:5:ro_inst.enable
enable => ring_oscillator:ro:6:ro_inst.enable
enable => ring_oscillator:ro:7:ro_inst.enable
enable => ring_oscillator:ro:8:ro_inst.enable
enable => ring_oscillator:ro:9:ro_inst.enable
enable => ring_oscillator:ro:10:ro_inst.enable
enable => ring_oscillator:ro:11:ro_inst.enable
enable => ring_oscillator:ro:12:ro_inst.enable
enable => ring_oscillator:ro:13:ro_inst.enable
enable => ring_oscillator:ro:14:ro_inst.enable
enable => ring_oscillator:ro:15:ro_inst.enable
pulse => ring_oscillator:ro:0:ro_inst.pulse
pulse => ring_oscillator:ro:1:ro_inst.pulse
pulse => ring_oscillator:ro:2:ro_inst.pulse
pulse => ring_oscillator:ro:3:ro_inst.pulse
pulse => ring_oscillator:ro:4:ro_inst.pulse
pulse => ring_oscillator:ro:5:ro_inst.pulse
pulse => ring_oscillator:ro:6:ro_inst.pulse
pulse => ring_oscillator:ro:7:ro_inst.pulse
pulse => ring_oscillator:ro:8:ro_inst.pulse
pulse => ring_oscillator:ro:9:ro_inst.pulse
pulse => ring_oscillator:ro:10:ro_inst.pulse
pulse => ring_oscillator:ro:11:ro_inst.pulse
pulse => ring_oscillator:ro:12:ro_inst.pulse
pulse => ring_oscillator:ro:13:ro_inst.pulse
pulse => ring_oscillator:ro:14:ro_inst.pulse
pulse => ring_oscillator:ro:15:ro_inst.pulse
chal_lft[5] => Mux0.IN19
chal_lft[5] => Mux1.IN19
chal_lft[5] => Mux2.IN19
chal_lft[5] => Mux3.IN19
chal_lft[5] => Mux4.IN19
chal_lft[5] => Mux5.IN19
chal_lft[5] => Mux6.IN19
chal_lft[5] => Mux7.IN19
chal_lft[5] => Mux8.IN19
chal_lft[5] => Mux9.IN19
chal_lft[5] => Mux10.IN19
chal_lft[5] => Mux11.IN19
chal_lft[5] => Mux12.IN19
chal_lft[5] => Mux13.IN19
chal_lft[5] => Mux14.IN19
chal_lft[5] => Mux15.IN19
chal_lft[5] => Mux16.IN19
chal_lft[5] => Mux17.IN19
chal_lft[5] => Mux18.IN19
chal_lft[5] => Mux19.IN19
chal_lft[5] => Mux20.IN19
chal_lft[5] => Mux21.IN19
chal_lft[5] => Mux22.IN19
chal_lft[5] => Mux23.IN19
chal_lft[5] => Mux24.IN19
chal_lft[5] => Mux25.IN19
chal_lft[5] => Mux26.IN19
chal_lft[5] => Mux27.IN19
chal_lft[5] => Mux28.IN19
chal_lft[5] => Mux29.IN19
chal_lft[5] => Mux30.IN19
chal_lft[4] => Mux0.IN18
chal_lft[4] => Mux1.IN18
chal_lft[4] => Mux2.IN18
chal_lft[4] => Mux3.IN18
chal_lft[4] => Mux4.IN18
chal_lft[4] => Mux5.IN18
chal_lft[4] => Mux6.IN18
chal_lft[4] => Mux7.IN18
chal_lft[4] => Mux8.IN18
chal_lft[4] => Mux9.IN18
chal_lft[4] => Mux10.IN18
chal_lft[4] => Mux11.IN18
chal_lft[4] => Mux12.IN18
chal_lft[4] => Mux13.IN18
chal_lft[4] => Mux14.IN18
chal_lft[4] => Mux15.IN18
chal_lft[4] => Mux16.IN18
chal_lft[4] => Mux17.IN18
chal_lft[4] => Mux18.IN18
chal_lft[4] => Mux19.IN18
chal_lft[4] => Mux20.IN18
chal_lft[4] => Mux21.IN18
chal_lft[4] => Mux22.IN18
chal_lft[4] => Mux23.IN18
chal_lft[4] => Mux24.IN18
chal_lft[4] => Mux25.IN18
chal_lft[4] => Mux26.IN18
chal_lft[4] => Mux27.IN18
chal_lft[4] => Mux28.IN18
chal_lft[4] => Mux29.IN18
chal_lft[4] => Mux30.IN18
chal_lft[3] => Mux0.IN17
chal_lft[3] => Mux1.IN17
chal_lft[3] => Mux2.IN17
chal_lft[3] => Mux3.IN17
chal_lft[3] => Mux4.IN17
chal_lft[3] => Mux5.IN17
chal_lft[3] => Mux6.IN17
chal_lft[3] => Mux7.IN17
chal_lft[3] => Mux8.IN17
chal_lft[3] => Mux9.IN17
chal_lft[3] => Mux10.IN17
chal_lft[3] => Mux11.IN17
chal_lft[3] => Mux12.IN17
chal_lft[3] => Mux13.IN17
chal_lft[3] => Mux14.IN17
chal_lft[3] => Mux15.IN17
chal_lft[3] => Mux16.IN17
chal_lft[3] => Mux17.IN17
chal_lft[3] => Mux18.IN17
chal_lft[3] => Mux19.IN17
chal_lft[3] => Mux20.IN17
chal_lft[3] => Mux21.IN17
chal_lft[3] => Mux22.IN17
chal_lft[3] => Mux23.IN17
chal_lft[3] => Mux24.IN17
chal_lft[3] => Mux25.IN17
chal_lft[3] => Mux26.IN17
chal_lft[3] => Mux27.IN17
chal_lft[3] => Mux28.IN17
chal_lft[3] => Mux29.IN17
chal_lft[3] => Mux30.IN17
chal_lft[2] => Mux0.IN16
chal_lft[2] => Mux1.IN16
chal_lft[2] => Mux2.IN16
chal_lft[2] => Mux3.IN16
chal_lft[2] => Mux4.IN16
chal_lft[2] => Mux5.IN16
chal_lft[2] => Mux6.IN16
chal_lft[2] => Mux7.IN16
chal_lft[2] => Mux8.IN16
chal_lft[2] => Mux9.IN16
chal_lft[2] => Mux10.IN16
chal_lft[2] => Mux11.IN16
chal_lft[2] => Mux12.IN16
chal_lft[2] => Mux13.IN16
chal_lft[2] => Mux14.IN16
chal_lft[2] => Mux15.IN16
chal_lft[2] => Mux16.IN16
chal_lft[2] => Mux17.IN16
chal_lft[2] => Mux18.IN16
chal_lft[2] => Mux19.IN16
chal_lft[2] => Mux20.IN16
chal_lft[2] => Mux21.IN16
chal_lft[2] => Mux22.IN16
chal_lft[2] => Mux23.IN16
chal_lft[2] => Mux24.IN16
chal_lft[2] => Mux25.IN16
chal_lft[2] => Mux26.IN16
chal_lft[2] => Mux27.IN16
chal_lft[2] => Mux28.IN16
chal_lft[2] => Mux29.IN16
chal_lft[2] => Mux30.IN16
chal_lft[1] => ~NO_FANOUT~
chal_lft[0] => ~NO_FANOUT~
chal_rit[5] => Mux31.IN19
chal_rit[5] => Mux32.IN19
chal_rit[5] => Mux33.IN19
chal_rit[5] => Mux34.IN19
chal_rit[5] => Mux35.IN19
chal_rit[5] => Mux36.IN19
chal_rit[5] => Mux37.IN19
chal_rit[5] => Mux38.IN19
chal_rit[5] => Mux39.IN19
chal_rit[5] => Mux40.IN19
chal_rit[5] => Mux41.IN19
chal_rit[5] => Mux42.IN19
chal_rit[5] => Mux43.IN19
chal_rit[5] => Mux44.IN19
chal_rit[5] => Mux45.IN19
chal_rit[5] => Mux46.IN19
chal_rit[5] => Mux47.IN19
chal_rit[5] => Mux48.IN19
chal_rit[5] => Mux49.IN19
chal_rit[5] => Mux50.IN19
chal_rit[5] => Mux51.IN19
chal_rit[5] => Mux52.IN19
chal_rit[5] => Mux53.IN19
chal_rit[5] => Mux54.IN19
chal_rit[5] => Mux55.IN19
chal_rit[5] => Mux56.IN19
chal_rit[5] => Mux57.IN19
chal_rit[5] => Mux58.IN19
chal_rit[5] => Mux59.IN19
chal_rit[5] => Mux60.IN19
chal_rit[5] => Mux61.IN19
chal_rit[4] => Mux31.IN18
chal_rit[4] => Mux32.IN18
chal_rit[4] => Mux33.IN18
chal_rit[4] => Mux34.IN18
chal_rit[4] => Mux35.IN18
chal_rit[4] => Mux36.IN18
chal_rit[4] => Mux37.IN18
chal_rit[4] => Mux38.IN18
chal_rit[4] => Mux39.IN18
chal_rit[4] => Mux40.IN18
chal_rit[4] => Mux41.IN18
chal_rit[4] => Mux42.IN18
chal_rit[4] => Mux43.IN18
chal_rit[4] => Mux44.IN18
chal_rit[4] => Mux45.IN18
chal_rit[4] => Mux46.IN18
chal_rit[4] => Mux47.IN18
chal_rit[4] => Mux48.IN18
chal_rit[4] => Mux49.IN18
chal_rit[4] => Mux50.IN18
chal_rit[4] => Mux51.IN18
chal_rit[4] => Mux52.IN18
chal_rit[4] => Mux53.IN18
chal_rit[4] => Mux54.IN18
chal_rit[4] => Mux55.IN18
chal_rit[4] => Mux56.IN18
chal_rit[4] => Mux57.IN18
chal_rit[4] => Mux58.IN18
chal_rit[4] => Mux59.IN18
chal_rit[4] => Mux60.IN18
chal_rit[4] => Mux61.IN18
chal_rit[3] => Mux31.IN17
chal_rit[3] => Mux32.IN17
chal_rit[3] => Mux33.IN17
chal_rit[3] => Mux34.IN17
chal_rit[3] => Mux35.IN17
chal_rit[3] => Mux36.IN17
chal_rit[3] => Mux37.IN17
chal_rit[3] => Mux38.IN17
chal_rit[3] => Mux39.IN17
chal_rit[3] => Mux40.IN17
chal_rit[3] => Mux41.IN17
chal_rit[3] => Mux42.IN17
chal_rit[3] => Mux43.IN17
chal_rit[3] => Mux44.IN17
chal_rit[3] => Mux45.IN17
chal_rit[3] => Mux46.IN17
chal_rit[3] => Mux47.IN17
chal_rit[3] => Mux48.IN17
chal_rit[3] => Mux49.IN17
chal_rit[3] => Mux50.IN17
chal_rit[3] => Mux51.IN17
chal_rit[3] => Mux52.IN17
chal_rit[3] => Mux53.IN17
chal_rit[3] => Mux54.IN17
chal_rit[3] => Mux55.IN17
chal_rit[3] => Mux56.IN17
chal_rit[3] => Mux57.IN17
chal_rit[3] => Mux58.IN17
chal_rit[3] => Mux59.IN17
chal_rit[3] => Mux60.IN17
chal_rit[3] => Mux61.IN17
chal_rit[2] => Mux31.IN16
chal_rit[2] => Mux32.IN16
chal_rit[2] => Mux33.IN16
chal_rit[2] => Mux34.IN16
chal_rit[2] => Mux35.IN16
chal_rit[2] => Mux36.IN16
chal_rit[2] => Mux37.IN16
chal_rit[2] => Mux38.IN16
chal_rit[2] => Mux39.IN16
chal_rit[2] => Mux40.IN16
chal_rit[2] => Mux41.IN16
chal_rit[2] => Mux42.IN16
chal_rit[2] => Mux43.IN16
chal_rit[2] => Mux44.IN16
chal_rit[2] => Mux45.IN16
chal_rit[2] => Mux46.IN16
chal_rit[2] => Mux47.IN16
chal_rit[2] => Mux48.IN16
chal_rit[2] => Mux49.IN16
chal_rit[2] => Mux50.IN16
chal_rit[2] => Mux51.IN16
chal_rit[2] => Mux52.IN16
chal_rit[2] => Mux53.IN16
chal_rit[2] => Mux54.IN16
chal_rit[2] => Mux55.IN16
chal_rit[2] => Mux56.IN16
chal_rit[2] => Mux57.IN16
chal_rit[2] => Mux58.IN16
chal_rit[2] => Mux59.IN16
chal_rit[2] => Mux60.IN16
chal_rit[2] => Mux61.IN16
chal_rit[1] => ~NO_FANOUT~
chal_rit[0] => ~NO_FANOUT~
req_resp_in => process_0.IN1
response <= response~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:0:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:1:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:2:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:3:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:4:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:5:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:6:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:7:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:8:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:9:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:10:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:11:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:12:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:13:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:14:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:15:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


