|top_level
clock => ro_puf:ro_puf.clock
clock => ram_we.CLK
clock => ram_address[0].CLK
clock => ram_address[1].CLK
clock => ram_address[2].CLK
clock => ram_address[3].CLK
clock => ram_address[4].CLK
clock => ram_address[5].CLK
clock => ram_address[6].CLK
clock => ram_address[7].CLK
clock => ram_address[8].CLK
clock => ram_address[9].CLK
clock => ram_address[10].CLK
clock => ram_address[11].CLK
clock => ram_address[12].CLK
clock => ram_address[13].CLK
clock => ram_address[14].CLK
clock => ram_address[15].CLK
clock => ram_address[16].CLK
clock => ram_address[17].CLK
clock => ram_address[18].CLK
clock => ram_address[19].CLK
clock => ram_address[20].CLK
clock => ram_address[21].CLK
clock => ram_address[22].CLK
clock => ram_address[23].CLK
clock => ram_address[24].CLK
clock => ram_address[25].CLK
clock => ram_address[26].CLK
clock => ram_address[27].CLK
clock => ram_address[28].CLK
clock => ram_address[29].CLK
clock => ram_address[30].CLK
clock => ram_data_in.CLK
clock => done_LED~reg0.CLK
clock => tl_count_reset.CLK
clock => tl_count[0].CLK
clock => tl_count[1].CLK
clock => tl_count[2].CLK
clock => tl_count[3].CLK
clock => tl_count[4].CLK
clock => tl_count[5].CLK
clock => tl_count[6].CLK
clock => tl_count[7].CLK
clock => tl_count[8].CLK
clock => tl_count[9].CLK
clock => tl_count[10].CLK
clock => tl_count[11].CLK
clock => tl_count[12].CLK
clock => tl_count[13].CLK
clock => tl_count[14].CLK
clock => tl_count[15].CLK
clock => tl_count[16].CLK
clock => tl_count[17].CLK
clock => tl_count[18].CLK
clock => tl_count[19].CLK
clock => tl_count[20].CLK
clock => tl_count[21].CLK
clock => tl_count[22].CLK
clock => tl_count[23].CLK
clock => tl_count[24].CLK
clock => tl_count[25].CLK
clock => tl_count[26].CLK
clock => tl_count[27].CLK
clock => tl_count[28].CLK
clock => tl_count[29].CLK
clock => tl_count[30].CLK
clock => chal_rit[5].CLK
clock => chal_rit[4].CLK
clock => chal_rit[3].CLK
clock => chal_rit[2].CLK
clock => chal_rit[1].CLK
clock => chal_rit[0].CLK
clock => chal_lft[5].CLK
clock => chal_lft[4].CLK
clock => chal_lft[3].CLK
clock => chal_lft[2].CLK
clock => chal_lft[1].CLK
clock => chal_lft[0].CLK
clock => done.CLK
clock => resp_cnt[0].CLK
clock => resp_cnt[1].CLK
clock => resp_cnt[2].CLK
clock => resp_cnt[3].CLK
clock => resp_cnt[4].CLK
clock => resp_cnt[5].CLK
clock => resp_cnt[6].CLK
clock => resp_cnt[7].CLK
clock => resp_cnt[8].CLK
clock => resp_cnt[9].CLK
clock => resp_cnt[10].CLK
clock => resp_cnt[11].CLK
clock => resp_cnt[12].CLK
clock => resp_cnt[13].CLK
clock => resp_cnt[14].CLK
clock => resp_cnt[15].CLK
clock => resp_cnt[16].CLK
clock => resp_cnt[17].CLK
clock => resp_cnt[18].CLK
clock => resp_cnt[19].CLK
clock => resp_cnt[20].CLK
clock => resp_cnt[21].CLK
clock => resp_cnt[22].CLK
clock => resp_cnt[23].CLK
clock => resp_cnt[24].CLK
clock => resp_cnt[25].CLK
clock => resp_cnt[26].CLK
clock => resp_cnt[27].CLK
clock => resp_cnt[28].CLK
clock => resp_cnt[29].CLK
clock => resp_cnt[30].CLK
clock => req_resp_out~reg0.CLK
clock => tl_enable~reg0.CLK
clock => store_result.CLK
clock => pulse~reg0.CLK
clock => enable_active.CLK
clock => reset_active.CLK
clock => initial_reset.CLK
reset_btn => initial_reset.ENA
tl_enable << tl_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse << pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
req_resp_out << req_resp_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_LED <= done_LED~reg0.DB_MAX_OUTPUT_PORT_TYPE
response << ro_puf:ro_puf.response


|top_level|ro_puf:ro_puf
clock => resp_acq.CLK
clock => response~reg0.CLK
reset => ring_oscillator:ro:0:ro_inst.reset
reset => ring_oscillator:ro:1:ro_inst.reset
reset => ring_oscillator:ro:2:ro_inst.reset
reset => ring_oscillator:ro:3:ro_inst.reset
reset => ring_oscillator:ro:4:ro_inst.reset
reset => ring_oscillator:ro:5:ro_inst.reset
reset => ring_oscillator:ro:6:ro_inst.reset
reset => ring_oscillator:ro:7:ro_inst.reset
reset => ring_oscillator:ro:8:ro_inst.reset
reset => ring_oscillator:ro:9:ro_inst.reset
reset => ring_oscillator:ro:10:ro_inst.reset
reset => ring_oscillator:ro:11:ro_inst.reset
reset => ring_oscillator:ro:12:ro_inst.reset
reset => ring_oscillator:ro:13:ro_inst.reset
reset => ring_oscillator:ro:14:ro_inst.reset
reset => ring_oscillator:ro:15:ro_inst.reset
reset => resp_acq.OUTPUTSELECT
enable => ring_oscillator:ro:0:ro_inst.enable
enable => ring_oscillator:ro:1:ro_inst.enable
enable => ring_oscillator:ro:2:ro_inst.enable
enable => ring_oscillator:ro:3:ro_inst.enable
enable => ring_oscillator:ro:4:ro_inst.enable
enable => ring_oscillator:ro:5:ro_inst.enable
enable => ring_oscillator:ro:6:ro_inst.enable
enable => ring_oscillator:ro:7:ro_inst.enable
enable => ring_oscillator:ro:8:ro_inst.enable
enable => ring_oscillator:ro:9:ro_inst.enable
enable => ring_oscillator:ro:10:ro_inst.enable
enable => ring_oscillator:ro:11:ro_inst.enable
enable => ring_oscillator:ro:12:ro_inst.enable
enable => ring_oscillator:ro:13:ro_inst.enable
enable => ring_oscillator:ro:14:ro_inst.enable
enable => ring_oscillator:ro:15:ro_inst.enable
pulse => ring_oscillator:ro:0:ro_inst.pulse
pulse => ring_oscillator:ro:1:ro_inst.pulse
pulse => ring_oscillator:ro:2:ro_inst.pulse
pulse => ring_oscillator:ro:3:ro_inst.pulse
pulse => ring_oscillator:ro:4:ro_inst.pulse
pulse => ring_oscillator:ro:5:ro_inst.pulse
pulse => ring_oscillator:ro:6:ro_inst.pulse
pulse => ring_oscillator:ro:7:ro_inst.pulse
pulse => ring_oscillator:ro:8:ro_inst.pulse
pulse => ring_oscillator:ro:9:ro_inst.pulse
pulse => ring_oscillator:ro:10:ro_inst.pulse
pulse => ring_oscillator:ro:11:ro_inst.pulse
pulse => ring_oscillator:ro:12:ro_inst.pulse
pulse => ring_oscillator:ro:13:ro_inst.pulse
pulse => ring_oscillator:ro:14:ro_inst.pulse
pulse => ring_oscillator:ro:15:ro_inst.pulse
chal_lft[5] => Mux0.IN19
chal_lft[5] => Mux1.IN19
chal_lft[5] => Mux2.IN19
chal_lft[5] => Mux3.IN19
chal_lft[5] => Mux4.IN19
chal_lft[5] => Mux5.IN19
chal_lft[5] => Mux6.IN19
chal_lft[5] => Mux7.IN19
chal_lft[5] => Mux8.IN19
chal_lft[5] => Mux9.IN19
chal_lft[5] => Mux10.IN19
chal_lft[5] => Mux11.IN19
chal_lft[5] => Mux12.IN19
chal_lft[5] => Mux13.IN19
chal_lft[5] => Mux14.IN19
chal_lft[5] => Mux15.IN19
chal_lft[5] => Mux16.IN19
chal_lft[5] => Mux17.IN19
chal_lft[5] => Mux18.IN19
chal_lft[5] => Mux19.IN19
chal_lft[5] => Mux20.IN19
chal_lft[5] => Mux21.IN19
chal_lft[5] => Mux22.IN19
chal_lft[5] => Mux23.IN19
chal_lft[5] => Mux24.IN19
chal_lft[5] => Mux25.IN19
chal_lft[5] => Mux26.IN19
chal_lft[5] => Mux27.IN19
chal_lft[5] => Mux28.IN19
chal_lft[5] => Mux29.IN19
chal_lft[5] => Mux30.IN19
chal_lft[4] => Mux0.IN18
chal_lft[4] => Mux1.IN18
chal_lft[4] => Mux2.IN18
chal_lft[4] => Mux3.IN18
chal_lft[4] => Mux4.IN18
chal_lft[4] => Mux5.IN18
chal_lft[4] => Mux6.IN18
chal_lft[4] => Mux7.IN18
chal_lft[4] => Mux8.IN18
chal_lft[4] => Mux9.IN18
chal_lft[4] => Mux10.IN18
chal_lft[4] => Mux11.IN18
chal_lft[4] => Mux12.IN18
chal_lft[4] => Mux13.IN18
chal_lft[4] => Mux14.IN18
chal_lft[4] => Mux15.IN18
chal_lft[4] => Mux16.IN18
chal_lft[4] => Mux17.IN18
chal_lft[4] => Mux18.IN18
chal_lft[4] => Mux19.IN18
chal_lft[4] => Mux20.IN18
chal_lft[4] => Mux21.IN18
chal_lft[4] => Mux22.IN18
chal_lft[4] => Mux23.IN18
chal_lft[4] => Mux24.IN18
chal_lft[4] => Mux25.IN18
chal_lft[4] => Mux26.IN18
chal_lft[4] => Mux27.IN18
chal_lft[4] => Mux28.IN18
chal_lft[4] => Mux29.IN18
chal_lft[4] => Mux30.IN18
chal_lft[3] => Mux0.IN17
chal_lft[3] => Mux1.IN17
chal_lft[3] => Mux2.IN17
chal_lft[3] => Mux3.IN17
chal_lft[3] => Mux4.IN17
chal_lft[3] => Mux5.IN17
chal_lft[3] => Mux6.IN17
chal_lft[3] => Mux7.IN17
chal_lft[3] => Mux8.IN17
chal_lft[3] => Mux9.IN17
chal_lft[3] => Mux10.IN17
chal_lft[3] => Mux11.IN17
chal_lft[3] => Mux12.IN17
chal_lft[3] => Mux13.IN17
chal_lft[3] => Mux14.IN17
chal_lft[3] => Mux15.IN17
chal_lft[3] => Mux16.IN17
chal_lft[3] => Mux17.IN17
chal_lft[3] => Mux18.IN17
chal_lft[3] => Mux19.IN17
chal_lft[3] => Mux20.IN17
chal_lft[3] => Mux21.IN17
chal_lft[3] => Mux22.IN17
chal_lft[3] => Mux23.IN17
chal_lft[3] => Mux24.IN17
chal_lft[3] => Mux25.IN17
chal_lft[3] => Mux26.IN17
chal_lft[3] => Mux27.IN17
chal_lft[3] => Mux28.IN17
chal_lft[3] => Mux29.IN17
chal_lft[3] => Mux30.IN17
chal_lft[2] => Mux0.IN16
chal_lft[2] => Mux1.IN16
chal_lft[2] => Mux2.IN16
chal_lft[2] => Mux3.IN16
chal_lft[2] => Mux4.IN16
chal_lft[2] => Mux5.IN16
chal_lft[2] => Mux6.IN16
chal_lft[2] => Mux7.IN16
chal_lft[2] => Mux8.IN16
chal_lft[2] => Mux9.IN16
chal_lft[2] => Mux10.IN16
chal_lft[2] => Mux11.IN16
chal_lft[2] => Mux12.IN16
chal_lft[2] => Mux13.IN16
chal_lft[2] => Mux14.IN16
chal_lft[2] => Mux15.IN16
chal_lft[2] => Mux16.IN16
chal_lft[2] => Mux17.IN16
chal_lft[2] => Mux18.IN16
chal_lft[2] => Mux19.IN16
chal_lft[2] => Mux20.IN16
chal_lft[2] => Mux21.IN16
chal_lft[2] => Mux22.IN16
chal_lft[2] => Mux23.IN16
chal_lft[2] => Mux24.IN16
chal_lft[2] => Mux25.IN16
chal_lft[2] => Mux26.IN16
chal_lft[2] => Mux27.IN16
chal_lft[2] => Mux28.IN16
chal_lft[2] => Mux29.IN16
chal_lft[2] => Mux30.IN16
chal_lft[1] => ~NO_FANOUT~
chal_lft[0] => ~NO_FANOUT~
chal_rit[5] => Mux31.IN19
chal_rit[5] => Mux32.IN19
chal_rit[5] => Mux33.IN19
chal_rit[5] => Mux34.IN19
chal_rit[5] => Mux35.IN19
chal_rit[5] => Mux36.IN19
chal_rit[5] => Mux37.IN19
chal_rit[5] => Mux38.IN19
chal_rit[5] => Mux39.IN19
chal_rit[5] => Mux40.IN19
chal_rit[5] => Mux41.IN19
chal_rit[5] => Mux42.IN19
chal_rit[5] => Mux43.IN19
chal_rit[5] => Mux44.IN19
chal_rit[5] => Mux45.IN19
chal_rit[5] => Mux46.IN19
chal_rit[5] => Mux47.IN19
chal_rit[5] => Mux48.IN19
chal_rit[5] => Mux49.IN19
chal_rit[5] => Mux50.IN19
chal_rit[5] => Mux51.IN19
chal_rit[5] => Mux52.IN19
chal_rit[5] => Mux53.IN19
chal_rit[5] => Mux54.IN19
chal_rit[5] => Mux55.IN19
chal_rit[5] => Mux56.IN19
chal_rit[5] => Mux57.IN19
chal_rit[5] => Mux58.IN19
chal_rit[5] => Mux59.IN19
chal_rit[5] => Mux60.IN19
chal_rit[5] => Mux61.IN19
chal_rit[4] => Mux31.IN18
chal_rit[4] => Mux32.IN18
chal_rit[4] => Mux33.IN18
chal_rit[4] => Mux34.IN18
chal_rit[4] => Mux35.IN18
chal_rit[4] => Mux36.IN18
chal_rit[4] => Mux37.IN18
chal_rit[4] => Mux38.IN18
chal_rit[4] => Mux39.IN18
chal_rit[4] => Mux40.IN18
chal_rit[4] => Mux41.IN18
chal_rit[4] => Mux42.IN18
chal_rit[4] => Mux43.IN18
chal_rit[4] => Mux44.IN18
chal_rit[4] => Mux45.IN18
chal_rit[4] => Mux46.IN18
chal_rit[4] => Mux47.IN18
chal_rit[4] => Mux48.IN18
chal_rit[4] => Mux49.IN18
chal_rit[4] => Mux50.IN18
chal_rit[4] => Mux51.IN18
chal_rit[4] => Mux52.IN18
chal_rit[4] => Mux53.IN18
chal_rit[4] => Mux54.IN18
chal_rit[4] => Mux55.IN18
chal_rit[4] => Mux56.IN18
chal_rit[4] => Mux57.IN18
chal_rit[4] => Mux58.IN18
chal_rit[4] => Mux59.IN18
chal_rit[4] => Mux60.IN18
chal_rit[4] => Mux61.IN18
chal_rit[3] => Mux31.IN17
chal_rit[3] => Mux32.IN17
chal_rit[3] => Mux33.IN17
chal_rit[3] => Mux34.IN17
chal_rit[3] => Mux35.IN17
chal_rit[3] => Mux36.IN17
chal_rit[3] => Mux37.IN17
chal_rit[3] => Mux38.IN17
chal_rit[3] => Mux39.IN17
chal_rit[3] => Mux40.IN17
chal_rit[3] => Mux41.IN17
chal_rit[3] => Mux42.IN17
chal_rit[3] => Mux43.IN17
chal_rit[3] => Mux44.IN17
chal_rit[3] => Mux45.IN17
chal_rit[3] => Mux46.IN17
chal_rit[3] => Mux47.IN17
chal_rit[3] => Mux48.IN17
chal_rit[3] => Mux49.IN17
chal_rit[3] => Mux50.IN17
chal_rit[3] => Mux51.IN17
chal_rit[3] => Mux52.IN17
chal_rit[3] => Mux53.IN17
chal_rit[3] => Mux54.IN17
chal_rit[3] => Mux55.IN17
chal_rit[3] => Mux56.IN17
chal_rit[3] => Mux57.IN17
chal_rit[3] => Mux58.IN17
chal_rit[3] => Mux59.IN17
chal_rit[3] => Mux60.IN17
chal_rit[3] => Mux61.IN17
chal_rit[2] => Mux31.IN16
chal_rit[2] => Mux32.IN16
chal_rit[2] => Mux33.IN16
chal_rit[2] => Mux34.IN16
chal_rit[2] => Mux35.IN16
chal_rit[2] => Mux36.IN16
chal_rit[2] => Mux37.IN16
chal_rit[2] => Mux38.IN16
chal_rit[2] => Mux39.IN16
chal_rit[2] => Mux40.IN16
chal_rit[2] => Mux41.IN16
chal_rit[2] => Mux42.IN16
chal_rit[2] => Mux43.IN16
chal_rit[2] => Mux44.IN16
chal_rit[2] => Mux45.IN16
chal_rit[2] => Mux46.IN16
chal_rit[2] => Mux47.IN16
chal_rit[2] => Mux48.IN16
chal_rit[2] => Mux49.IN16
chal_rit[2] => Mux50.IN16
chal_rit[2] => Mux51.IN16
chal_rit[2] => Mux52.IN16
chal_rit[2] => Mux53.IN16
chal_rit[2] => Mux54.IN16
chal_rit[2] => Mux55.IN16
chal_rit[2] => Mux56.IN16
chal_rit[2] => Mux57.IN16
chal_rit[2] => Mux58.IN16
chal_rit[2] => Mux59.IN16
chal_rit[2] => Mux60.IN16
chal_rit[2] => Mux61.IN16
chal_rit[1] => ~NO_FANOUT~
chal_rit[0] => ~NO_FANOUT~
req_resp_in => process_0.IN1
response <= response~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:0:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:1:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:2:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:3:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:4:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:5:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:6:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:7:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:8:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:9:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:10:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:11:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:12:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:13:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:14:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|ro_puf:ro_puf|ring_oscillator:\ro:15:ro_inst
enable => ro_counter[30]~reg0.ENA
enable => ro_counter[29]~reg0.ENA
enable => ro_counter[28]~reg0.ENA
enable => ro_counter[27]~reg0.ENA
enable => ro_counter[26]~reg0.ENA
enable => ro_counter[25]~reg0.ENA
enable => ro_counter[24]~reg0.ENA
enable => ro_counter[23]~reg0.ENA
enable => ro_counter[22]~reg0.ENA
enable => ro_counter[21]~reg0.ENA
enable => ro_counter[20]~reg0.ENA
enable => ro_counter[19]~reg0.ENA
enable => ro_counter[18]~reg0.ENA
enable => ro_counter[17]~reg0.ENA
enable => ro_counter[16]~reg0.ENA
enable => ro_counter[15]~reg0.ENA
enable => ro_counter[14]~reg0.ENA
enable => ro_counter[13]~reg0.ENA
enable => ro_counter[12]~reg0.ENA
enable => ro_counter[11]~reg0.ENA
enable => ro_counter[10]~reg0.ENA
enable => ro_counter[9]~reg0.ENA
enable => ro_counter[8]~reg0.ENA
enable => ro_counter[7]~reg0.ENA
enable => ro_counter[6]~reg0.ENA
enable => ro_counter[5]~reg0.ENA
enable => ro_counter[4]~reg0.ENA
enable => ro_counter[3]~reg0.ENA
enable => ro_counter[2]~reg0.ENA
enable => ro_counter[1]~reg0.ENA
enable => ro_counter[0]~reg0.ENA
ro_out <= ro_out.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[0] <= ro_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[1] <= ro_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[2] <= ro_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[3] <= ro_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[4] <= ro_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[5] <= ro_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[6] <= ro_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[7] <= ro_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[8] <= ro_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[9] <= ro_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[10] <= ro_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[11] <= ro_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[12] <= ro_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[13] <= ro_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[14] <= ro_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[15] <= ro_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[16] <= ro_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[17] <= ro_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[18] <= ro_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[19] <= ro_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[20] <= ro_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[21] <= ro_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[22] <= ro_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[23] <= ro_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[24] <= ro_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[25] <= ro_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[26] <= ro_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[27] <= ro_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[28] <= ro_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[29] <= ro_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ro_counter[30] <= ro_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ro_counter[0]~reg0.ACLR
reset => ro_counter[1]~reg0.ACLR
reset => ro_counter[2]~reg0.ACLR
reset => ro_counter[3]~reg0.ACLR
reset => ro_counter[4]~reg0.ACLR
reset => ro_counter[5]~reg0.ACLR
reset => ro_counter[6]~reg0.ACLR
reset => ro_counter[7]~reg0.ACLR
reset => ro_counter[8]~reg0.ACLR
reset => ro_counter[9]~reg0.ACLR
reset => ro_counter[10]~reg0.ACLR
reset => ro_counter[11]~reg0.ACLR
reset => ro_counter[12]~reg0.ACLR
reset => ro_counter[13]~reg0.ACLR
reset => ro_counter[14]~reg0.ACLR
reset => ro_counter[15]~reg0.ACLR
reset => ro_counter[16]~reg0.ACLR
reset => ro_counter[17]~reg0.ACLR
reset => ro_counter[18]~reg0.ACLR
reset => ro_counter[19]~reg0.ACLR
reset => ro_counter[20]~reg0.ACLR
reset => ro_counter[21]~reg0.ACLR
reset => ro_counter[22]~reg0.ACLR
reset => ro_counter[23]~reg0.ACLR
reset => ro_counter[24]~reg0.ACLR
reset => ro_counter[25]~reg0.ACLR
reset => ro_counter[26]~reg0.ACLR
reset => ro_counter[27]~reg0.ACLR
reset => ro_counter[28]~reg0.ACLR
reset => ro_counter[29]~reg0.ACLR
reset => ro_counter[30]~reg0.ACLR
pulse => NAND_out.IN1


|top_level|RAM:RAM_inst
data_in => ram[245].DATAIN
data_in => ram[246].DATAIN
data_in => ram[247].DATAIN
data_in => ram[248].DATAIN
data_in => ram[249].DATAIN
data_in => ram[250].DATAIN
data_in => ram[251].DATAIN
data_in => ram[252].DATAIN
data_in => ram[253].DATAIN
data_in => ram[254].DATAIN
data_in => ram[255].DATAIN
data_in => ram[244].DATAIN
data_in => ram[243].DATAIN
data_in => ram[242].DATAIN
data_in => ram[241].DATAIN
data_in => ram[240].DATAIN
data_in => ram[239].DATAIN
data_in => ram[238].DATAIN
data_in => ram[237].DATAIN
data_in => ram[236].DATAIN
data_in => ram[235].DATAIN
data_in => ram[234].DATAIN
data_in => ram[233].DATAIN
data_in => ram[232].DATAIN
data_in => ram[231].DATAIN
data_in => ram[230].DATAIN
data_in => ram[229].DATAIN
data_in => ram[228].DATAIN
data_in => ram[227].DATAIN
data_in => ram[226].DATAIN
data_in => ram[225].DATAIN
data_in => ram[224].DATAIN
data_in => ram[223].DATAIN
data_in => ram[222].DATAIN
data_in => ram[221].DATAIN
data_in => ram[220].DATAIN
data_in => ram[219].DATAIN
data_in => ram[218].DATAIN
data_in => ram[217].DATAIN
data_in => ram[216].DATAIN
data_in => ram[215].DATAIN
data_in => ram[214].DATAIN
data_in => ram[213].DATAIN
data_in => ram[212].DATAIN
data_in => ram[211].DATAIN
data_in => ram[210].DATAIN
data_in => ram[209].DATAIN
data_in => ram[208].DATAIN
data_in => ram[207].DATAIN
data_in => ram[206].DATAIN
data_in => ram[205].DATAIN
data_in => ram[204].DATAIN
data_in => ram[203].DATAIN
data_in => ram[202].DATAIN
data_in => ram[201].DATAIN
data_in => ram[200].DATAIN
data_in => ram[199].DATAIN
data_in => ram[198].DATAIN
data_in => ram[197].DATAIN
data_in => ram[196].DATAIN
data_in => ram[195].DATAIN
data_in => ram[194].DATAIN
data_in => ram[193].DATAIN
data_in => ram[192].DATAIN
data_in => ram[191].DATAIN
data_in => ram[190].DATAIN
data_in => ram[189].DATAIN
data_in => ram[188].DATAIN
data_in => ram[187].DATAIN
data_in => ram[186].DATAIN
data_in => ram[185].DATAIN
data_in => ram[184].DATAIN
data_in => ram[183].DATAIN
data_in => ram[182].DATAIN
data_in => ram[181].DATAIN
data_in => ram[180].DATAIN
data_in => ram[179].DATAIN
data_in => ram[178].DATAIN
data_in => ram[177].DATAIN
data_in => ram[176].DATAIN
data_in => ram[175].DATAIN
data_in => ram[174].DATAIN
data_in => ram[173].DATAIN
data_in => ram[172].DATAIN
data_in => ram[171].DATAIN
data_in => ram[170].DATAIN
data_in => ram[169].DATAIN
data_in => ram[168].DATAIN
data_in => ram[167].DATAIN
data_in => ram[166].DATAIN
data_in => ram[165].DATAIN
data_in => ram[164].DATAIN
data_in => ram[163].DATAIN
data_in => ram[162].DATAIN
data_in => ram[161].DATAIN
data_in => ram[160].DATAIN
data_in => ram[159].DATAIN
data_in => ram[158].DATAIN
data_in => ram[157].DATAIN
data_in => ram[156].DATAIN
data_in => ram[155].DATAIN
data_in => ram[154].DATAIN
data_in => ram[153].DATAIN
data_in => ram[152].DATAIN
data_in => ram[151].DATAIN
data_in => ram[150].DATAIN
data_in => ram[149].DATAIN
data_in => ram[148].DATAIN
data_in => ram[147].DATAIN
data_in => ram[146].DATAIN
data_in => ram[145].DATAIN
data_in => ram[144].DATAIN
data_in => ram[143].DATAIN
data_in => ram[142].DATAIN
data_in => ram[141].DATAIN
data_in => ram[140].DATAIN
data_in => ram[139].DATAIN
data_in => ram[138].DATAIN
data_in => ram[137].DATAIN
data_in => ram[136].DATAIN
data_in => ram[135].DATAIN
data_in => ram[134].DATAIN
data_in => ram[133].DATAIN
data_in => ram[132].DATAIN
data_in => ram[131].DATAIN
data_in => ram[130].DATAIN
data_in => ram[129].DATAIN
data_in => ram[128].DATAIN
data_in => ram[127].DATAIN
data_in => ram[126].DATAIN
data_in => ram[125].DATAIN
data_in => ram[124].DATAIN
data_in => ram[123].DATAIN
data_in => ram[122].DATAIN
data_in => ram[121].DATAIN
data_in => ram[120].DATAIN
data_in => ram[119].DATAIN
data_in => ram[118].DATAIN
data_in => ram[117].DATAIN
data_in => ram[116].DATAIN
data_in => ram[115].DATAIN
data_in => ram[114].DATAIN
data_in => ram[113].DATAIN
data_in => ram[112].DATAIN
data_in => ram[111].DATAIN
data_in => ram[110].DATAIN
data_in => ram[109].DATAIN
data_in => ram[108].DATAIN
data_in => ram[107].DATAIN
data_in => ram[106].DATAIN
data_in => ram[105].DATAIN
data_in => ram[104].DATAIN
data_in => ram[103].DATAIN
data_in => ram[102].DATAIN
data_in => ram[101].DATAIN
data_in => ram[100].DATAIN
data_in => ram[99].DATAIN
data_in => ram[98].DATAIN
data_in => ram[97].DATAIN
data_in => ram[96].DATAIN
data_in => ram[95].DATAIN
data_in => ram[94].DATAIN
data_in => ram[93].DATAIN
data_in => ram[92].DATAIN
data_in => ram[91].DATAIN
data_in => ram[90].DATAIN
data_in => ram[89].DATAIN
data_in => ram[88].DATAIN
data_in => ram[87].DATAIN
data_in => ram[86].DATAIN
data_in => ram[85].DATAIN
data_in => ram[84].DATAIN
data_in => ram[83].DATAIN
data_in => ram[82].DATAIN
data_in => ram[81].DATAIN
data_in => ram[80].DATAIN
data_in => ram[79].DATAIN
data_in => ram[78].DATAIN
data_in => ram[77].DATAIN
data_in => ram[76].DATAIN
data_in => ram[75].DATAIN
data_in => ram[74].DATAIN
data_in => ram[73].DATAIN
data_in => ram[72].DATAIN
data_in => ram[71].DATAIN
data_in => ram[70].DATAIN
data_in => ram[69].DATAIN
data_in => ram[68].DATAIN
data_in => ram[67].DATAIN
data_in => ram[66].DATAIN
data_in => ram[65].DATAIN
data_in => ram[64].DATAIN
data_in => ram[63].DATAIN
data_in => ram[62].DATAIN
data_in => ram[61].DATAIN
data_in => ram[60].DATAIN
data_in => ram[59].DATAIN
data_in => ram[58].DATAIN
data_in => ram[57].DATAIN
data_in => ram[56].DATAIN
data_in => ram[55].DATAIN
data_in => ram[54].DATAIN
data_in => ram[53].DATAIN
data_in => ram[52].DATAIN
data_in => ram[51].DATAIN
data_in => ram[50].DATAIN
data_in => ram[49].DATAIN
data_in => ram[48].DATAIN
data_in => ram[47].DATAIN
data_in => ram[46].DATAIN
data_in => ram[45].DATAIN
data_in => ram[44].DATAIN
data_in => ram[43].DATAIN
data_in => ram[42].DATAIN
data_in => ram[41].DATAIN
data_in => ram[40].DATAIN
data_in => ram[39].DATAIN
data_in => ram[38].DATAIN
data_in => ram[37].DATAIN
data_in => ram[36].DATAIN
data_in => ram[35].DATAIN
data_in => ram[34].DATAIN
data_in => ram[33].DATAIN
data_in => ram[32].DATAIN
data_in => ram[31].DATAIN
data_in => ram[30].DATAIN
data_in => ram[29].DATAIN
data_in => ram[28].DATAIN
data_in => ram[27].DATAIN
data_in => ram[26].DATAIN
data_in => ram[25].DATAIN
data_in => ram[24].DATAIN
data_in => ram[23].DATAIN
data_in => ram[22].DATAIN
data_in => ram[21].DATAIN
data_in => ram[20].DATAIN
data_in => ram[19].DATAIN
data_in => ram[18].DATAIN
data_in => ram[17].DATAIN
data_in => ram[16].DATAIN
data_in => ram[15].DATAIN
data_in => ram[14].DATAIN
data_in => ram[13].DATAIN
data_in => ram[12].DATAIN
data_in => ram[11].DATAIN
data_in => ram[10].DATAIN
data_in => ram[9].DATAIN
data_in => ram[8].DATAIN
data_in => ram[7].DATAIN
data_in => ram[6].DATAIN
data_in => ram[5].DATAIN
data_in => ram[4].DATAIN
data_in => ram[3].DATAIN
data_in => ram[2].DATAIN
data_in => ram[1].DATAIN
data_in => ram[0].DATAIN
address[0] => Decoder0.IN7
address[0] => Mux0.IN7
address[1] => Decoder0.IN6
address[1] => Mux0.IN6
address[2] => Decoder0.IN5
address[2] => Mux0.IN5
address[3] => Decoder0.IN4
address[3] => Mux0.IN4
address[4] => Decoder0.IN3
address[4] => Mux0.IN3
address[5] => Decoder0.IN2
address[5] => Mux0.IN2
address[6] => Decoder0.IN1
address[6] => Mux0.IN1
address[7] => Decoder0.IN0
address[7] => Mux0.IN0
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
we => ram[255].IN1
we => ram[254].IN1
we => ram[253].IN1
we => ram[252].IN1
we => ram[251].IN1
we => ram[250].IN1
we => ram[249].IN1
we => ram[248].IN1
we => ram[247].IN1
we => ram[246].IN1
we => ram[245].IN1
we => ram[244].IN1
we => ram[243].IN1
we => ram[242].IN1
we => ram[241].IN1
we => ram[240].IN1
we => ram[239].IN1
we => ram[238].IN1
we => ram[237].IN1
we => ram[236].IN1
we => ram[235].IN1
we => ram[234].IN1
we => ram[233].IN1
we => ram[232].IN1
we => ram[231].IN1
we => ram[230].IN1
we => ram[229].IN1
we => ram[228].IN1
we => ram[227].IN1
we => ram[226].IN1
we => ram[225].IN1
we => ram[224].IN1
we => ram[223].IN1
we => ram[222].IN1
we => ram[221].IN1
we => ram[220].IN1
we => ram[219].IN1
we => ram[218].IN1
we => ram[217].IN1
we => ram[216].IN1
we => ram[215].IN1
we => ram[214].IN1
we => ram[213].IN1
we => ram[212].IN1
we => ram[211].IN1
we => ram[210].IN1
we => ram[209].IN1
we => ram[208].IN1
we => ram[207].IN1
we => ram[206].IN1
we => ram[205].IN1
we => ram[204].IN1
we => ram[203].IN1
we => ram[202].IN1
we => ram[201].IN1
we => ram[200].IN1
we => ram[199].IN1
we => ram[198].IN1
we => ram[197].IN1
we => ram[196].IN1
we => ram[195].IN1
we => ram[194].IN1
we => ram[193].IN1
we => ram[192].IN1
we => ram[191].IN1
we => ram[190].IN1
we => ram[189].IN1
we => ram[188].IN1
we => ram[187].IN1
we => ram[186].IN1
we => ram[185].IN1
we => ram[184].IN1
we => ram[183].IN1
we => ram[182].IN1
we => ram[181].IN1
we => ram[180].IN1
we => ram[179].IN1
we => ram[178].IN1
we => ram[177].IN1
we => ram[176].IN1
we => ram[175].IN1
we => ram[174].IN1
we => ram[173].IN1
we => ram[172].IN1
we => ram[171].IN1
we => ram[170].IN1
we => ram[169].IN1
we => ram[168].IN1
we => ram[167].IN1
we => ram[166].IN1
we => ram[165].IN1
we => ram[164].IN1
we => ram[163].IN1
we => ram[162].IN1
we => ram[161].IN1
we => ram[160].IN1
we => ram[159].IN1
we => ram[158].IN1
we => ram[157].IN1
we => ram[156].IN1
we => ram[155].IN1
we => ram[154].IN1
we => ram[153].IN1
we => ram[152].IN1
we => ram[151].IN1
we => ram[150].IN1
we => ram[149].IN1
we => ram[148].IN1
we => ram[147].IN1
we => ram[146].IN1
we => ram[145].IN1
we => ram[144].IN1
we => ram[143].IN1
we => ram[142].IN1
we => ram[141].IN1
we => ram[140].IN1
we => ram[139].IN1
we => ram[138].IN1
we => ram[137].IN1
we => ram[136].IN1
we => ram[135].IN1
we => ram[134].IN1
we => ram[133].IN1
we => ram[132].IN1
we => ram[131].IN1
we => ram[130].IN1
we => ram[129].IN1
we => ram[128].IN1
we => ram[127].IN1
we => ram[126].IN1
we => ram[125].IN1
we => ram[124].IN1
we => ram[123].IN1
we => ram[122].IN1
we => ram[121].IN1
we => ram[120].IN1
we => ram[119].IN1
we => ram[118].IN1
we => ram[117].IN1
we => ram[116].IN1
we => ram[115].IN1
we => ram[114].IN1
we => ram[113].IN1
we => ram[112].IN1
we => ram[111].IN1
we => ram[110].IN1
we => ram[109].IN1
we => ram[108].IN1
we => ram[107].IN1
we => ram[106].IN1
we => ram[105].IN1
we => ram[104].IN1
we => ram[103].IN1
we => ram[102].IN1
we => ram[101].IN1
we => ram[100].IN1
we => ram[99].IN1
we => ram[98].IN1
we => ram[97].IN1
we => ram[96].IN1
we => ram[95].IN1
we => ram[94].IN1
we => ram[93].IN1
we => ram[92].IN1
we => ram[91].IN1
we => ram[90].IN1
we => ram[89].IN1
we => ram[88].IN1
we => ram[87].IN1
we => ram[86].IN1
we => ram[85].IN1
we => ram[84].IN1
we => ram[83].IN1
we => ram[82].IN1
we => ram[81].IN1
we => ram[80].IN1
we => ram[79].IN1
we => ram[78].IN1
we => ram[77].IN1
we => ram[76].IN1
we => ram[75].IN1
we => ram[74].IN1
we => ram[73].IN1
we => ram[72].IN1
we => ram[71].IN1
we => ram[70].IN1
we => ram[69].IN1
we => ram[68].IN1
we => ram[67].IN1
we => ram[66].IN1
we => ram[65].IN1
we => ram[64].IN1
we => ram[63].IN1
we => ram[62].IN1
we => ram[61].IN1
we => ram[60].IN1
we => ram[59].IN1
we => ram[58].IN1
we => ram[57].IN1
we => ram[56].IN1
we => ram[55].IN1
we => ram[54].IN1
we => ram[53].IN1
we => ram[52].IN1
we => ram[51].IN1
we => ram[50].IN1
we => ram[49].IN1
we => ram[48].IN1
we => ram[47].IN1
we => ram[46].IN1
we => ram[45].IN1
we => ram[44].IN1
we => ram[43].IN1
we => ram[42].IN1
we => ram[41].IN1
we => ram[40].IN1
we => ram[39].IN1
we => ram[38].IN1
we => ram[37].IN1
we => ram[36].IN1
we => ram[35].IN1
we => ram[34].IN1
we => ram[33].IN1
we => ram[32].IN1
we => ram[31].IN1
we => ram[30].IN1
we => ram[29].IN1
we => ram[28].IN1
we => ram[27].IN1
we => ram[26].IN1
we => ram[25].IN1
we => ram[24].IN1
we => ram[23].IN1
we => ram[22].IN1
we => ram[21].IN1
we => ram[20].IN1
we => ram[19].IN1
we => ram[18].IN1
we => ram[17].IN1
we => ram[16].IN1
we => ram[15].IN1
we => ram[14].IN1
we => ram[13].IN1
we => ram[12].IN1
we => ram[11].IN1
we => ram[10].IN1
we => ram[9].IN1
we => ram[8].IN1
we => ram[7].IN1
we => ram[6].IN1
we => ram[5].IN1
we => ram[4].IN1
we => ram[3].IN1
we => ram[2].IN1
we => ram[1].IN1
we => ram[0].IN1
data_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


