|TDPDC_RAM
clk_a => ram~20.CLK
clk_a => ram~0.CLK
clk_a => ram~1.CLK
clk_a => ram~2.CLK
clk_a => ram~3.CLK
clk_a => ram~4.CLK
clk_a => ram~5.CLK
clk_a => ram~6.CLK
clk_a => ram~7.CLK
clk_a => ram~8.CLK
clk_a => ram~9.CLK
clk_a => ram~10.CLK
clk_a => ram~11.CLK
clk_a => ram~12.CLK
clk_a => ram~13.CLK
clk_a => ram~14.CLK
clk_a => ram~15.CLK
clk_a => ram~16.CLK
clk_a => ram~17.CLK
clk_a => ram~18.CLK
clk_a => ram~19.CLK
clk_a => q_a[0]~reg0.CLK
clk_a => q_a[1]~reg0.CLK
clk_a => q_a[2]~reg0.CLK
clk_a => q_a[3]~reg0.CLK
clk_a => q_a[4]~reg0.CLK
clk_a => q_a[5]~reg0.CLK
clk_a => q_a[6]~reg0.CLK
clk_a => q_a[7]~reg0.CLK
clk_a => q_a[8]~reg0.CLK
clk_a => q_a[9]~reg0.CLK
clk_a => q_a[10]~reg0.CLK
clk_a => q_a[11]~reg0.CLK
clk_a => q_a[12]~reg0.CLK
clk_a => q_a[13]~reg0.CLK
clk_a => q_a[14]~reg0.CLK
clk_a => q_a[15]~reg0.CLK
clk_a => addr_a_nat[0].CLK
clk_a => addr_a_nat[1].CLK
clk_a => addr_a_nat[2].CLK
clk_a => addr_a_nat[3].CLK
clk_a => ram.CLK0
clk_b => q_b[0]~reg0.CLK
clk_b => q_b[1]~reg0.CLK
clk_b => q_b[2]~reg0.CLK
clk_b => q_b[3]~reg0.CLK
clk_b => q_b[4]~reg0.CLK
clk_b => q_b[5]~reg0.CLK
clk_b => q_b[6]~reg0.CLK
clk_b => q_b[7]~reg0.CLK
clk_b => q_b[8]~reg0.CLK
clk_b => q_b[9]~reg0.CLK
clk_b => q_b[10]~reg0.CLK
clk_b => q_b[11]~reg0.CLK
clk_b => q_b[12]~reg0.CLK
clk_b => q_b[13]~reg0.CLK
clk_b => q_b[14]~reg0.CLK
clk_b => q_b[15]~reg0.CLK
clk_b => addr_b_nat[0].CLK
clk_b => addr_b_nat[1].CLK
clk_b => addr_b_nat[2].CLK
clk_b => addr_b_nat[3].CLK
addr_a[0] => addr_a_nat[0].DATAIN
addr_a[1] => addr_a_nat[1].DATAIN
addr_a[2] => addr_a_nat[2].DATAIN
addr_a[3] => addr_a_nat[3].DATAIN
addr_b[0] => addr_b_nat[0].DATAIN
addr_b[1] => addr_b_nat[1].DATAIN
addr_b[2] => addr_b_nat[2].DATAIN
addr_b[3] => addr_b_nat[3].DATAIN
data_a[0] => ram~19.DATAIN
data_a[0] => ram.DATAIN
data_a[1] => ram~18.DATAIN
data_a[1] => ram.DATAIN1
data_a[2] => ram~17.DATAIN
data_a[2] => ram.DATAIN2
data_a[3] => ram~16.DATAIN
data_a[3] => ram.DATAIN3
data_a[4] => ram~15.DATAIN
data_a[4] => ram.DATAIN4
data_a[5] => ram~14.DATAIN
data_a[5] => ram.DATAIN5
data_a[6] => ram~13.DATAIN
data_a[6] => ram.DATAIN6
data_a[7] => ram~12.DATAIN
data_a[7] => ram.DATAIN7
data_a[8] => ram~11.DATAIN
data_a[8] => ram.DATAIN8
data_a[9] => ram~10.DATAIN
data_a[9] => ram.DATAIN9
data_a[10] => ram~9.DATAIN
data_a[10] => ram.DATAIN10
data_a[11] => ram~8.DATAIN
data_a[11] => ram.DATAIN11
data_a[12] => ram~7.DATAIN
data_a[12] => ram.DATAIN12
data_a[13] => ram~6.DATAIN
data_a[13] => ram.DATAIN13
data_a[14] => ram~5.DATAIN
data_a[14] => ram.DATAIN14
data_a[15] => ram~4.DATAIN
data_a[15] => ram.DATAIN15
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
we_a => ram~20.DATAIN
we_a => ram.WE
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[8] <= q_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[9] <= q_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[10] <= q_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[11] <= q_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[12] <= q_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[13] <= q_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[14] <= q_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[15] <= q_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[8] <= q_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[9] <= q_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[10] <= q_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[11] <= q_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[12] <= q_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[13] <= q_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[14] <= q_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[15] <= q_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


